#todo: translate
contentRepository.action.convertToPdf = Convert to PDF
#todo: translate
contentRepository.action.deleteNode = Delete Node
#todo: translate
contentRepository.action.deleteReference = Delete Reference
#todo: translate
contentRepository.action.insertNewContent = Insert New Content
#todo: translate
contentRepository.action.pdfContent = Content
#todo: translate
contentRepository.action.pdfHierarchy = Hierarchy
#todo: translate
contentRepository.action.renameNode = Rename Node
#todo: translate
contentRepository.action.recentChanges = Recent Changes
#todo: translate
contentRepository.action.relatedContent = Related Content
#todo: translate
contentRepository.action.reset = Reset
#todo: translate
contentRepository.action.search = Search

#todo: translate
contentRepository.header.header = Header
#todo: translate
contentRepository.header.contentType = Content Type
#todo: translate
contentRepository.header.createdBy = Created By
#todo: translate
contentRepository.header.createdOn = Created On

#todo: translate
contentRepository.label.header = Header:
#todo: translate
contentRepository.label.contentType = Content type:
#todo: translate
contentRepository.label.created = Created
#todo: translate
contentRepository.label.file = File:
#todo: translate
contentRepository.label.from = from:
#todo: translate
contentRepository.label.renameTo = Rename to:
#todo: translate
contentRepository.label.to = to:

#todo: translate
contentRepository.message.confirm.convertToPdf = Do you want to convert whole hierarchy or just selected Content?
#todo: translate
contentRepository.message.confirm.createReference = Are you sure you want to link this node?
#todo: translate
contentRepository.message.confirm.deleteReference = Are you sure that you want to delete references for node?
#todo: translate
contentRepository.message.confirm.deleteNode = Do you really want to delete selected Content node?
#todo: translate
contentRepository.message.confirm.linkMove = Do you want to move the content from the current parent to another parent node or do you want to link the content additionally to the existing parent to another node?
#todo: translate
contentRepository.message.confirm.moveReference = Are you sure you want to move this node?
#todo: translate
contentRepository.message.contentHas = Selected Content node has:
#todo: translate
contentRepository.message.contentHasChildRefs = {0} reference(s) to other Content node(s)
#todo: translate
contentRepository.message.contentHasFiles = {0} file(s)/folder(s)
#todo: translate
contentRepository.message.contentHasParentRefs = {0} reference(s) from other Content node(s)
#todo: translate
contentRepository.message.contentHasRelatedContent = {0} related Content node(s)
#todo: translate
contentRepository.message.deleteChildren = All children nodes will be also deleted.
#todo: translate
contentRepository.message.loading = Loading...

#todo: translate
contentRepository.title.contentDetails = Content Details
#todo: translate
contentRepository.title.convertToPdf = Converting to PDF
#todo: translate
contentRepository.title.createDirectory = Create Directory
#todo: translate
contentRepository.title.deleteNode = Delete Node
#todo: translate
contentRepository.title.dnd = Drag & Drop
#todo: translate
contentRepository.title.listView = List view
#todo: translate
contentRepository.title.newContent = New Content
#todo: translate
contentRepository.title.renameNode = Rename Content
#todo: translate
contentRepository.title.repository = Content Repository
#todo: translate
contentRepository.title.treeView = Tree view
#todo: translate
contentRepository.title.uploadFile = File Uploading

#todo: translate
error.contentRepository.contentSave = Content Node can't be saved:
#todo: translate
error.contentRepository.fileExists = ContentFile/ContentDirectory already exists in specified directory.
#todo: translate
error.contentRepository.fileSystem = Operation can't be accomplished. Click <a href="../../administration/synchronization/index">here</a> to synchronize Content Repository with file system.
#todo: translate
error.contentRepository.filterForm = Invalid data specified in the form. Check it and try again.
#todo: translate
error.contentRepository.invalidFileName = File name can't contain characters: \\ / : * ? " < > |
#todo: translate
error.contentRepository.moveNode = Selected node can't be moved.
#todo: translate
error.contentRepository.linkNode = Selected node can't be linked.
