content.title.create = Create new content

content.action.create = New Content
content.action.edit = Edit Content
content.action.moreactions = More Actions

content.button.create = Create
content.button.cancel = Cancel

content.label.content = Content
content.label.directoryName = Directory Name
content.label.files = Files
content.label.fileSize = File Size
content.label.mimeType = Mime Type
content.label.language = Language
content.label.parentContent = Parent Content
content.label.title = Title
content.label.type = What kind of Content do you want to create?
content.label.space = Space

content.item.name.org.weceem.content.Widget = Widget
content.item.name.org.weceem.content.Folder = Folder
content.item.name.org.weceem.js.JavaScript = JavaScript 
content.item.name.org.weceem.content.Comment = Comment
content.item.name.org.weceem.content.ExternalLink = Ext. Link
content.item.name.org.weceem.blog.Blog = Blog 
content.item.name.org.weceem.blog.BlogEntry = Blog Entry
content.item.name.org.weceem.files.ContentDirectory = Server Directory
content.item.name.org.weceem.files.ContentFile = Server File
content.item.name.org.weceem.html.HTMLContent = HTML Page
content.item.name.org.weceem.css.StyleSheet = CSS
content.item.name.org.weceem.content.Template = Template
content.item.name.org.weceem.wiki.WikiItem = Wiki Page
content.item.name.org.weceem.content.VirtualContent = Virtual Content

content.type.name.Files = File system
content.type.name.org.weceem.js.JavaScript = JavaScript Source 
content.type.name.org.weceem.content.Comment = Comment
content.type.name.org.weceem.content.Widget = Widget
content.type.name.org.weceem.content.Folder = Folder
content.type.name.org.weceem.content.ExternalLink = External Link
content.type.name.org.weceem.blog.Blog = Blog
content.type.name.org.weceem.blog.BlogEntry = Blog entry
content.type.name.org.weceem.forum.ForumEntry = Forum
content.type.name.org.weceem.html.HTMLContent = HTML
content.type.name.org.weceem.css.StyleSheet = CSS Stylesheet
content.type.name.org.weceem.content.Template = Template
content.type.name.org.weceem.wiki.WikiItem = Wiki Page
content.type.name.org.weceem.content.VirtualContent = Virtual Content
content.type.name.org.weceem.files.ContentDirectory = Server Directory
content.type.name.org.weceem.files.ContentFile = Server File
content.type.name.org.weceem.content.Comment=Comment

content.status.draft=Draft
content.status.reviewed=Reviewed
content.status.approved=Approved
content.status.published=Published
