
/* These are classes that extend jQuery UI theme stuff */
.wcm-button { margin:0 20px 40px 4px; padding: .4em 1em; text-decoration:none !important; cursor:pointer; position: relative; text-align: center; zoom: 1; }
.wcm-button .ui-icon { position: absolute; top: 50%; margin-top: -8px; left: 50%; margin-left: -8px; }
a.wcm-button { float:left;  }
button.wcm-button { width:auto; overflow:visible; } /* removes extra button width in IE */

.wcm-button-icon-left { padding-left: 2.1em; }
.wcm-button-icon-right { padding-right: 2.1em; }
.wcm-button-icon-left .ui-icon { right: auto; left: .2em; margin-left: 0; }
.wcm-button-icon-right .ui-icon { left: auto; right: .2em; margin-left: 0; }
.wcm-button-icon-solo { display:block; width:8px; text-indent: -9999px; }

button.wcm-button-icon-left .ui-icon {left: -2em;}
button.wcm-button-icon-right .ui-icon {right: 1.7em;}
button.wcm-button-icon-solo .ui-icon {left: 0;}

form label {
    font-size: 1.5em;
}

div label {
    font-size: 1.5em;
}



