<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.4) on Fri Oct 09 10:22:14 BST 2009 -->
<title>ContentRepositoryService (Groovy Documentation)</title>
<meta name="date" content="2009-10-09">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentRepositoryService (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?grails-app/services/org/weceem/services/ContentRepositoryService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentRepositoryService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
grails-app.services.org.weceem.services</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class ContentRepositoryService</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>grails-app.services.org.weceem.services.ContentRepositoryService
</pre><hr>
<PRE>class ContentRepositoryService

</PRE>

<P>
 ContentRepositoryService class provides methods for Content Repository tree
 manipulations.
 The service deals with Content and subclasses of Content classes.

 <DL><DT><B>author:</B></DT><DD>Sergei Shushkevich
 </DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CONTENT_CLASS">CONTENT_CLASS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT_STATUSES">DEFAULT_STATUSES</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT_UPLOAD_DIR">DEFAULT_UPLOAD_DIR</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#STATUS_ANY_PUBLISHED">STATUS_ANY_PUBLISHED</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#grailsApplication">grailsApplication</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#importExportService">importExportService</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#transactional">transactional</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ContentRepositoryService()">ContentRepositoryService</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#contentMatchesStatus(def, Content)">contentMatchesStatus</a></b>(def status, Content node)</CODE>
            <BR>
            <P> Returns true if the node has a status that matches the supplied status
 See findWithStatus() for rules and possible values of "status"
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#countChildren(def, Map)">countChildren</a></b>(def sourceNode, java.util.Map args = null)</CODE>
            <BR>
            <P> Count child nodes of a given node, where nodes match the type and status (if any) supplied in args
 Very useful for rendering the number of published comments on an item, for example in blogs.
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createContentFile(def)">createContentFile</a></b>(def path)</CODE>
            <BR>
            <P> Creates ContentFile/ContentDirectory from specified <code>path</code>
 on the file system.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createDefaultSpace()">createDefaultSpace</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createDefaultStatuses()">createDefaultStatuses</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createNode(String, def)">createNode</a></b>(java.lang.String type, def params)</CODE>
            <BR>
            <P> Creates new Content node and it's relation from request parameters

 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createNode(Content, Content)">createNode</a></b>(Content content, Content parentContent = null)</CODE>
            <BR>
            <P> Creates new Content node and it's relation

 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>Space</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createSpace(def)">createSpace</a></b>(def params)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;groovy.lang.Closure</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#criteriaWithParams(Map, Closure)">criteriaWithParams</a></b>(java.util.Map params, groovy.lang.Closure originalCriteria)</CODE>
            <BR>
            <P> Change a criteria closure so that it includes the restrictions specified in the params as per
 normal grails controller mechanisms - max, offset, sort and order
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#criteriaWithStatus(def, Closure)">criteriaWithStatus</a></b>(def status, groovy.lang.Closure originalCriteria)</CODE>
            <BR>
            <P> Wrap a criteria query, adding filtering by status
 where status can be:
 - null for 'any' 
 - a Status instance eg Status.get(1)
 - an integer for a status code eg 500
 - a list of status codes eg [100, 200, 500]
 - a range of integer status codes eg (1..500)
 - a string integer status code eg "500"
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#deleteLink(def, def)">deleteLink</a></b>(def child, def parent)</CODE>
            <BR>
            <P> Deletes content reference 

 

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#deleteNode(Content)">deleteNode</a></b>(Content sourceContent)</CODE>
            <BR>
            <P> Deletes content node and all it's references.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#deleteSpace(Space)">deleteSpace</a></b>(Space space)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#deleteSpaceContent(def)">deleteSpaceContent</a></b>(def space)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doCriteria(def, def, def, Closure)">doCriteria</a></b>(def clz, def status, def params, groovy.lang.Closure c)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findAllRootContent(Space, Map)">findAllRootContent</a></b>(Space space, java.util.Map args = Collections.EMPTY_MAP)</CODE>
            <BR>
            <P> find all root nodes by type and space
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findChildren(def, Map)">findChildren</a></b>(def sourceNode, java.util.Map args = Collections.EMPTY_MAP)</CODE>
            <BR>
            <P> Find all the children of the specified node, within the content hierarchy, optionally filtering by a content type class
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findContentForPath(String, Space)">findContentForPath</a></b>(java.lang.String uriPath, Space space)</CODE>
            <BR>
            <P>
 Find the content node that is identified by the specified uri path. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>Space</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findDefaultSpace()">findDefaultSpace</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findFileRootContentByURI(String, Space, Map)">findFileRootContentByURI</a></b>(java.lang.String aliasURI, Space space, java.util.Map args = Collections.EMPTY_MAP)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findParents(def, Map)">findParents</a></b>(def sourceNode, java.util.Map args = Collections.EMPTY_MAP)</CODE>
            <BR>
            <P> Find all the parents of the specified node, within the content hierarchy, optionally filtering by status and a content type class
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>ContentReference[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findReferencesTo(Content)">findReferencesTo</a></b>(Content content)</CODE>
            <BR>
            <P> Use introspection to find all references to the specified content. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findRootContentByURI(String, Space, Map)">findRootContentByURI</a></b>(java.lang.String aliasURI, Space space, java.util.Map args = Collections.EMPTY_MAP)</CODE>
            <BR>
            <P> Locate a root node by uri, type, status and space
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>Space</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findSpaceByURI(String)">findSpaceByURI</a></b>(java.lang.String uri)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAllPublicStatuses()">getAllPublicStatuses</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAncestors(def, def)">getAncestors</a></b>(def uri, def sourceNode)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Class</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getContentClassForType(def)">getContentClassForType</a></b>(def type)</CODE>
            <BR>
            <P> Take a string or Class or null and turn it into a content Class
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getContentDetails(def)">getContentDetails</a></b>(def content)</CODE>
            <BR>
            <P> Prepares map of content properties.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRecentChanges(def)">getRecentChanges</a></b>(def content)</CODE>
            <BR>
            <P> Returns map of recent changes for specified Content.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRelatedContent(def)">getRelatedContent</a></b>(def content)</CODE>
            <BR>
            <P> Returns map of related content properties.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTemplateForContent(def)">getTemplateForContent</a></b>(def content)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#importSpaceTemplate(String, Space)">importSpaceTemplate</a></b>(java.lang.String templateName, Space space)</CODE>
            <BR>
            <P> Import a named space template (import zip) into the specified space
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>VirtualContent</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#linkNode(def, def, def)">linkNode</a></b>(def sourceContent, def targetContent, def orderIndex)</CODE>
            <BR>
            <P> Creates new virtual copy of a content node.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#listContentClassNames()">listContentClassNames</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#listContentClasses()">listContentClasses</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#moveNode(Content, Content, def)">moveNode</a></b>(Content sourceContent, Content targetContent, def orderIndex)</CODE>
            <BR>
            <P> Changes content node reference.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>Content</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#newContentInstance(String, Space)">newContentInstance</a></b>(java.lang.String typename, Space space = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#renameNode(Content, def)">renameNode</a></b>(Content content, def oldTitle)</CODE>
            <BR>
            <P> Changes node's title.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveSpaceAndURI(String)">resolveSpaceAndURI</a></b>(java.lang.String uri)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#shiftNodeChildrenOrderIndex(def, def)">shiftNodeChildrenOrderIndex</a></b>(def parent = null, def shiftedOrderIndex)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#sortNodes(def, def, def)">sortNodes</a></b>(def nodes, def sortProperty, def sortDirection = "asc")</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#synchronizeSpace(def)">synchronizeSpace</a></b>(def space)</CODE>
            <BR>
            <P> Synchronize given space with file system
 
 
</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#updateNode(String, def)">updateNode</a></b>(java.lang.String id, def params)</CODE>
            <BR>
            <P> Update a node with the new properties supplied, binding them in using Grails binding
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#updateNode(Content, def)">updateNode</a></b>(Content content, def params)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#updateSpace(def, def)">updateSpace</a></b>(def id, def params)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>wait, wait, wait, hashCode, getClass, equals, toString, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="CONTENT_CLASS"><!-- --></A><H3>CONTENT_CLASS</H3>
        <PRE>static&nbsp;final&nbsp;def <B>CONTENT_CLASS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DEFAULT_STATUSES"><!-- --></A><H3>DEFAULT_STATUSES</H3>
        <PRE>static&nbsp;def <B>DEFAULT_STATUSES</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DEFAULT_UPLOAD_DIR"><!-- --></A><H3>DEFAULT_UPLOAD_DIR</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>DEFAULT_UPLOAD_DIR</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="STATUS_ANY_PUBLISHED"><!-- --></A><H3>STATUS_ANY_PUBLISHED</H3>
        <PRE>static&nbsp;final&nbsp;def <B>STATUS_ANY_PUBLISHED</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="grailsApplication"><!-- --></A><H3>grailsApplication</H3>
        <PRE>def <B>grailsApplication</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="importExportService"><!-- --></A><H3>importExportService</H3>
        <PRE>def <B>importExportService</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="transactional"><!-- --></A><H3>transactional</H3>
        <PRE>static&nbsp;def <B>transactional</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ContentRepositoryService()"><!-- --></A><H3>
        ContentRepositoryService</H3>
        <PRE><B>ContentRepositoryService</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="contentMatchesStatus(def, Content)"><!-- --></A><H3>
        contentMatchesStatus</H3>
        <PRE>boolean <B>contentMatchesStatus</B>(def status, Content node)</PRE>
        <DL>
        <DD> Returns true if the node has a status that matches the supplied status
 See findWithStatus() for rules and possible values of "status"
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="countChildren(def, Map)"><!-- --></A><H3>
        countChildren</H3>
        <PRE>public&nbsp;def <B>countChildren</B>(def sourceNode, java.util.Map args = null)</PRE>
        <DL>
        <DD> Count child nodes of a given node, where nodes match the type and status (if any) supplied in args
 Very useful for rendering the number of published comments on an item, for example in blogs.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createContentFile(def)"><!-- --></A><H3>
        createContentFile</H3>
        <PRE>public&nbsp;def <B>createContentFile</B>(def path)</PRE>
        <DL>
        <DD> Creates ContentFile/ContentDirectory from specified <code>path</code>
 on the file system.

 <DL><DT><B>param:</B></DT><DD>path
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createDefaultSpace()"><!-- --></A><H3>
        createDefaultSpace</H3>
        <PRE>void <B>createDefaultSpace</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createDefaultStatuses()"><!-- --></A><H3>
        createDefaultStatuses</H3>
        <PRE>void <B>createDefaultStatuses</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createNode(String, def)"><!-- --></A><H3>
        createNode</H3>
        <PRE>public&nbsp;def <B>createNode</B>(java.lang.String type, def params)</PRE>
        <DL>
        <DD> Creates new Content node and it's relation from request parameters

 <DL><DT><B>param:</B></DT><DD>content
 </DD></DL><DL><DT><B>param:</B></DT><DD>parentContent
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createNode(Content, Content)"><!-- --></A><H3>
        createNode</H3>
        <PRE>java.lang.Boolean <B>createNode</B>(Content content, Content parentContent = null)</PRE>
        <DL>
        <DD> Creates new Content node and it's relation

 <DL><DT><B>param:</B></DT><DD>content
 </DD></DL><DL><DT><B>param:</B></DT><DD>parentContent
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createSpace(def)"><!-- --></A><H3>
        createSpace</H3>
        <PRE>Space <B>createSpace</B>(def params)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="criteriaWithParams(Map, Closure)"><!-- --></A><H3>
        criteriaWithParams</H3>
        <PRE>private&nbsp;groovy.lang.Closure <B>criteriaWithParams</B>(java.util.Map params, groovy.lang.Closure originalCriteria)</PRE>
        <DL>
        <DD> Change a criteria closure so that it includes the restrictions specified in the params as per
 normal grails controller mechanisms - max, offset, sort and order
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="criteriaWithStatus(def, Closure)"><!-- --></A><H3>
        criteriaWithStatus</H3>
        <PRE>private&nbsp;def <B>criteriaWithStatus</B>(def status, groovy.lang.Closure originalCriteria)</PRE>
        <DL>
        <DD> Wrap a criteria query, adding filtering by status
 where status can be:
 - null for 'any' 
 - a Status instance eg Status.get(1)
 - an integer for a status code eg 500
 - a list of status codes eg [100, 200, 500]
 - a range of integer status codes eg (1..500)
 - a string integer status code eg "500"
 
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="deleteLink(def, def)"><!-- --></A><H3>
        deleteLink</H3>
        <PRE>void <B>deleteLink</B>(def child, def parent)</PRE>
        <DL>
        <DD> Deletes content reference 

 <DL><DT><B>todo:</B></DT><DD>Update the naming of this, "link" is not correct terminology. 

 </DD></DL><DL><DT><B>param:</B></DT><DD>child
 </DD></DL><DL><DT><B>param:</B></DT><DD>parent
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="deleteNode(Content)"><!-- --></A><H3>
        deleteNode</H3>
        <PRE>java.lang.Boolean <B>deleteNode</B>(Content sourceContent)</PRE>
        <DL>
        <DD> Deletes content node and all it's references.
 All children of sourceContent will be assigned to all its parents.

 <DL><DT><B>param:</B></DT><DD>sourceContent
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="deleteSpace(Space)"><!-- --></A><H3>
        deleteSpace</H3>
        <PRE>void <B>deleteSpace</B>(Space space)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="deleteSpaceContent(def)"><!-- --></A><H3>
        deleteSpaceContent</H3>
        <PRE>void <B>deleteSpaceContent</B>(def space)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doCriteria(def, def, def, Closure)"><!-- --></A><H3>
        doCriteria</H3>
        <PRE>protected&nbsp;def <B>doCriteria</B>(def clz, def status, def params, groovy.lang.Closure c)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findAllRootContent(Space, Map)"><!-- --></A><H3>
        findAllRootContent</H3>
        <PRE>public&nbsp;def <B>findAllRootContent</B>(Space space, java.util.Map args = Collections.EMPTY_MAP)</PRE>
        <DL>
        <DD> find all root nodes by type and space
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findChildren(def, Map)"><!-- --></A><H3>
        findChildren</H3>
        <PRE>public&nbsp;def <B>findChildren</B>(def sourceNode, java.util.Map args = Collections.EMPTY_MAP)</PRE>
        <DL>
        <DD> Find all the children of the specified node, within the content hierarchy, optionally filtering by a content type class
 <DL><DT><B>todo:</B></DT><DD>we can probably improve performance by applying the typeRestriction using some HQL
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findContentForPath(String, Space)"><!-- --></A><H3>
        findContentForPath</H3>
        <PRE>public&nbsp;def <B>findContentForPath</B>(java.lang.String uriPath, Space space)</PRE>
        <DL>
        <DD>
 Find the content node that is identified by the specified uri path. This always finds a single Content node
 or none at all. Each node can have multiple URI paths, so this code returns the node AND the uri to its parent
 so that you can tell where it is in the hierarchy

 This call does NOT filter by path.

 <DL><DT><B>param:</B></DT><DD>uriPath
 </DD></DL><DL><DT><B>param:</B></DT><DD>space

 </DD></DL><DL><DT><B>return:</B></DT><DD>a map of 'content' (the node), 'lineage' (list of parent Content nodes to reach the node) 
 and 'parentURI' (the uri to the parent of this instance of the node)
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findDefaultSpace()"><!-- --></A><H3>
        findDefaultSpace</H3>
        <PRE>Space <B>findDefaultSpace</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findFileRootContentByURI(String, Space, Map)"><!-- --></A><H3>
        findFileRootContentByURI</H3>
        <PRE>public&nbsp;def <B>findFileRootContentByURI</B>(java.lang.String aliasURI, Space space, java.util.Map args = Collections.EMPTY_MAP)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findParents(def, Map)"><!-- --></A><H3>
        findParents</H3>
        <PRE>public&nbsp;def <B>findParents</B>(def sourceNode, java.util.Map args = Collections.EMPTY_MAP)</PRE>
        <DL>
        <DD> Find all the parents of the specified node, within the content hierarchy, optionally filtering by status and a content type class
 <DL><DT><B>todo:</B></DT><DD>we can probably improve performance by applying the typeRestriction using some HQL
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findReferencesTo(Content)"><!-- --></A><H3>
        findReferencesTo</H3>
        <PRE>ContentReference[] <B>findReferencesTo</B>(Content content)</PRE>
        <DL>
        <DD> Use introspection to find all references to the specified content. Requires finding all
 associations/relationships to other Content and querying them all individually. Hideous but
 less ugly than forcing all references to be ContentRef(s) we decided.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findRootContentByURI(String, Space, Map)"><!-- --></A><H3>
        findRootContentByURI</H3>
        <PRE>public&nbsp;def <B>findRootContentByURI</B>(java.lang.String aliasURI, Space space, java.util.Map args = Collections.EMPTY_MAP)</PRE>
        <DL>
        <DD> Locate a root node by uri, type, status and space
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findSpaceByURI(String)"><!-- --></A><H3>
        findSpaceByURI</H3>
        <PRE>Space <B>findSpaceByURI</B>(java.lang.String uri)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAllPublicStatuses()"><!-- --></A><H3>
        getAllPublicStatuses</H3>
        <PRE>java.util.List <B>getAllPublicStatuses</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAncestors(def, def)"><!-- --></A><H3>
        getAncestors</H3>
        <PRE>public&nbsp;def <B>getAncestors</B>(def uri, def sourceNode)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getContentClassForType(def)"><!-- --></A><H3>
        getContentClassForType</H3>
        <PRE>java.lang.Class <B>getContentClassForType</B>(def type)</PRE>
        <DL>
        <DD> Take a string or Class or null and turn it into a content Class
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getContentDetails(def)"><!-- --></A><H3>
        getContentDetails</H3>
        <PRE>java.util.Map <B>getContentDetails</B>(def content)</PRE>
        <DL>
        <DD> Prepares map of content properties.
 In the future, we may need more information for the nodes,
 eg. incoming links
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRecentChanges(def)"><!-- --></A><H3>
        getRecentChanges</H3>
        <PRE>java.util.Map <B>getRecentChanges</B>(def content)</PRE>
        <DL>
        <DD> Returns map of recent changes for specified Content.

 <DL><DT><B>param:</B></DT><DD>content
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRelatedContent(def)"><!-- --></A><H3>
        getRelatedContent</H3>
        <PRE>java.util.Map <B>getRelatedContent</B>(def content)</PRE>
        <DL>
        <DD> Returns map of related content properties.

 <DL><DT><B>param:</B></DT><DD>content
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTemplateForContent(def)"><!-- --></A><H3>
        getTemplateForContent</H3>
        <PRE>public&nbsp;def <B>getTemplateForContent</B>(def content)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="importSpaceTemplate(String, Space)"><!-- --></A><H3>
        importSpaceTemplate</H3>
        <PRE>void <B>importSpaceTemplate</B>(java.lang.String templateName, Space space)</PRE>
        <DL>
        <DD> Import a named space template (import zip) into the specified space
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="linkNode(def, def, def)"><!-- --></A><H3>
        linkNode</H3>
        <PRE>VirtualContent <B>linkNode</B>(def sourceContent, def targetContent, def orderIndex)</PRE>
        <DL>
        <DD> Creates new virtual copy of a content node.

 <DL><DT><B>todo:</B></DT><DD>rename to createNodeReference? virtualCopyNode?

 </DD></DL><DL><DT><B>param:</B></DT><DD>sourceContent
 </DD></DL><DL><DT><B>param:</B></DT><DD>targetContent
 </DD></DL><DL><DT><B>return:</B></DT><DD>new instance of VirtualContentNode or null if there were errors
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="listContentClassNames()"><!-- --></A><H3>
        listContentClassNames</H3>
        <PRE>java.util.List <B>listContentClassNames</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="listContentClasses()"><!-- --></A><H3>
        listContentClasses</H3>
        <PRE>java.util.List <B>listContentClasses</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="moveNode(Content, Content, def)"><!-- --></A><H3>
        moveNode</H3>
        <PRE>java.lang.Boolean <B>moveNode</B>(Content sourceContent, Content targetContent, def orderIndex)</PRE>
        <DL>
        <DD> Changes content node reference.

 <DL><DT><B>param:</B></DT><DD>sourceContent
 </DD></DL><DL><DT><B>param:</B></DT><DD>targetContent
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="newContentInstance(String, Space)"><!-- --></A><H3>
        newContentInstance</H3>
        <PRE>Content <B>newContentInstance</B>(java.lang.String typename, Space space = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="renameNode(Content, def)"><!-- --></A><H3>
        renameNode</H3>
        <PRE>java.lang.Boolean <B>renameNode</B>(Content content, def oldTitle)</PRE>
        <DL>
        <DD> Changes node's title.

 <DL><DT><B>param:</B></DT><DD>content
 </DD></DL><DL><DT><B>param:</B></DT><DD>oldTitle
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveSpaceAndURI(String)"><!-- --></A><H3>
        resolveSpaceAndURI</H3>
        <PRE>java.util.Map <B>resolveSpaceAndURI</B>(java.lang.String uri)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="shiftNodeChildrenOrderIndex(def, def)"><!-- --></A><H3>
        shiftNodeChildrenOrderIndex</H3>
        <PRE>public&nbsp;def <B>shiftNodeChildrenOrderIndex</B>(def parent = null, def shiftedOrderIndex)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="sortNodes(def, def, def)"><!-- --></A><H3>
        sortNodes</H3>
        <PRE>public&nbsp;def <B>sortNodes</B>(def nodes, def sortProperty, def sortDirection = "asc")</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="synchronizeSpace(def)"><!-- --></A><H3>
        synchronizeSpace</H3>
        <PRE>public&nbsp;def <B>synchronizeSpace</B>(def space)</PRE>
        <DL>
        <DD> Synchronize given space with file system
 
 <DL><DT><B>param:</B></DT><DD>space - space to synchronize
</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="updateNode(String, def)"><!-- --></A><H3>
        updateNode</H3>
        <PRE>public&nbsp;def <B>updateNode</B>(java.lang.String id, def params)</PRE>
        <DL>
        <DD> Update a node with the new properties supplied, binding them in using Grails binding
 <DL><DT><B>return:</B></DT><DD>a map containing an optional "errors" list property and optional notFound boolean property
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="updateNode(Content, def)"><!-- --></A><H3>
        updateNode</H3>
        <PRE>public&nbsp;def <B>updateNode</B>(Content content, def params)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="updateSpace(def, def)"><!-- --></A><H3>
        updateSpace</H3>
        <PRE>public&nbsp;def <B>updateSpace</B>(def id, def params)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
