<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.jcatalog.wiki;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import com.jcatalog.wiki.block.ParagraphBlock;<a name="line.3"></a>
<FONT color="green">004</FONT>    import net.java.textilej.parser.markup.Block;<a name="line.4"></a>
<FONT color="green">005</FONT>    import net.java.textilej.parser.markup.confluence.ConfluenceDialect;<a name="line.5"></a>
<FONT color="green">006</FONT>    import net.java.textilej.parser.markup.confluence.block.CodeBlock;<a name="line.6"></a>
<FONT color="green">007</FONT>    import net.java.textilej.parser.markup.confluence.block.ExtendedPreformattedBlock;<a name="line.7"></a>
<FONT color="green">008</FONT>    import net.java.textilej.parser.markup.confluence.block.ExtendedQuoteBlock;<a name="line.8"></a>
<FONT color="green">009</FONT>    import net.java.textilej.parser.markup.confluence.block.HeadingBlock;<a name="line.9"></a>
<FONT color="green">010</FONT>    import net.java.textilej.parser.markup.confluence.block.ListBlock;<a name="line.10"></a>
<FONT color="green">011</FONT>    import net.java.textilej.parser.markup.confluence.block.QuoteBlock;<a name="line.11"></a>
<FONT color="green">012</FONT>    import net.java.textilej.parser.markup.confluence.block.TableBlock;<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    import java.util.ArrayList;<a name="line.14"></a>
<FONT color="green">015</FONT>    import java.util.List;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    /**<a name="line.17"></a>
<FONT color="green">018</FONT>     * The same markup dialect as Confluence dialect except it doesn't process<a name="line.18"></a>
<FONT color="green">019</FONT>     * macros such as {panel}, {note}, {warning}, {info}, {tip}, {toc}.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    public class WeceemDialect extends ConfluenceDialect {<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>        private List&lt;Block&gt; supportedBlocks;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>        public WeceemDialect() {<a name="line.25"></a>
<FONT color="green">026</FONT>            supportedBlocks = new ArrayList&lt;Block&gt;();<a name="line.26"></a>
<FONT color="green">027</FONT>            supportedBlocks.add(new HeadingBlock());<a name="line.27"></a>
<FONT color="green">028</FONT>            supportedBlocks.add(new ListBlock());<a name="line.28"></a>
<FONT color="green">029</FONT>            supportedBlocks.add(new QuoteBlock());<a name="line.29"></a>
<FONT color="green">030</FONT>            supportedBlocks.add(new TableBlock());<a name="line.30"></a>
<FONT color="green">031</FONT>            supportedBlocks.add(new ExtendedQuoteBlock());<a name="line.31"></a>
<FONT color="green">032</FONT>            supportedBlocks.add(new ExtendedPreformattedBlock());<a name="line.32"></a>
<FONT color="green">033</FONT>            supportedBlocks.add(new CodeBlock());<a name="line.33"></a>
<FONT color="green">034</FONT>            supportedBlocks.add(new ParagraphBlock());<a name="line.34"></a>
<FONT color="green">035</FONT>        }<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        public List&lt;Block&gt; getBlocks() {<a name="line.37"></a>
<FONT color="green">038</FONT>            return supportedBlocks;<a name="line.38"></a>
<FONT color="green">039</FONT>        }<a name="line.39"></a>
<FONT color="green">040</FONT>    }<a name="line.40"></a>




























































</PRE>
</BODY>
</HTML>
