#Grails Metadata file
#Thu Mar 11 19:24:00 GMT 2010
app.grails.version=1.2.1
app.name=weceem
plugins.bean-fields=0.5
plugins.clover=0.5
plugins.fckeditor=0.9.4
plugins.feeds=1.5
plugins.hibernate=1.2.1
plugins.navigation=1.1.1
plugins.quartz=0.4.1
plugins.searchable=0.5.5
plugins.taggable=0.6.1
plugins.tomcat=1.2.1
