#Grails Metadata file
#Tue Feb 08 13:46:45 GMT 2011
app.grails.version=1.3.6
app.name=weceem
app.servlet.version=2.4
app.version=0.1
plugins.bean-fields=1.0-RC3
plugins.blueprint=0.9.1.1
plugins.cache-headers=1.1.3
plugins.ckeditor=3.4.1.1
plugins.feeds=1.5
plugins.functional-test=1.3-RC1
plugins.hibernate=1.3.6
plugins.jquery=1.4.4.1
plugins.jquery-ui=1.8.6.1
plugins.navigation=1.2
plugins.quartz=0.4.2
plugins.searchable=0.5.5
plugins.taggable=0.6.2
plugins.tomcat=1.3.6
