#Grails Metadata file
#Mon Jul 12 16:58:02 BST 2010
app.grails.version=1.3.1
app.name=weceem
app.servlet.version=2.4
app.version=0.1
plugins.bean-fields=1.0-RC3
plugins.blueprint=0.9.1.1
plugins.clover=0.5
plugins.fckeditor=0.9.5
plugins.feeds=1.5
plugins.hibernate=1.3.1
plugins.jquery=1.4.2.4
plugins.navigation=1.1.1
plugins.quartz=0.4.2
plugins.searchable=0.5.5
plugins.tomcat=1.3.1
