#utf-8
#Mon Jul 20 21:28:52 BST 2009
plugins.navigation=1.1
app.grails.version=1.1.1
plugins.searchable=0.5.4
plugins.hibernate=1.1.1
plugins.quartz=0.4.1-SNAPSHOT
app.name=weceem
plugins.fckeditor=0.9.2
