#Grails Metadata file
#Wed Feb 27 10:46:52 CET 2013
app.grails.version=2.1.3
app.name=weceem
app.servlet.version=2.4
app.version=0.1
plugins.ckeditor=3.6.0.0
plugins.hibernate=2.1.3
plugins.release=1.0.0.RC3
plugins.svn=1.0.0.M1
plugins.tomcat=2.1.3
plugins.webxml=1.4.1
