#Grails Metadata file
#Mon Dec 21 13:49:42 GMT 2009
app.grails.version=1.2.0.RC2
app.name=weceem
plugins.bean-fields=0.4
plugins.fckeditor=0.9.4
plugins.hibernate=1.2.0.RC2
plugins.navigation=1.1.1
plugins.quartz=0.4.1
plugins.searchable=0.5.5
plugins.tomcat=1.2.0.RC2
