#Grails Metadata file
#Tue Dec 06 20:40:36 GMT 2011
app.grails.version=2.0.0.BUILD-SNAPSHOT
app.name=weceem
app.servlet.version=2.4
app.version=0.1
plugins.ckeditor=3.6.0.0
plugins.release=1.0.0.RC3
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.0.BUILD-SNAPSHOT
plugins.webxml=1.4.1
