#Grails Metadata file
#Tue Jun 15 16:58:04 BST 2010
app.grails.version=1.3.1
app.name=weceem
plugins.bean-fields=1.0-RC3
plugins.clover=0.5
plugins.fckeditor=0.9.5
plugins.feeds=1.5
plugins.hibernate=1.3.1
plugins.navigation=1.1.1
plugins.quartz=0.4.2
plugins.searchable=0.5.5
plugins.taggable=0.6.1
plugins.tomcat=1.3.1
