#Grails Metadata file
#Fri Nov 04 16:26:11 GMT 2011
app.grails.version=2.0.0.RC1
app.name=weceem
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.0.RC1
plugins.tomcat=2.0.0.RC1
plugins.release=1.0.0.RC3
