#Grails Metadata file
#Mon Jan 25 15:11:22 GMT 2010
app.grails.version=1.2.0
app.name=weceem
plugins.bean-fields=0.5
plugins.fckeditor=0.9.4
plugins.hibernate=1.2.0
plugins.navigation=1.1.1
plugins.quartz=0.4.1
plugins.searchable=0.5.5
plugins.tomcat=1.2.0
