#utf-8
#Fri Sep 04 16:33:54 BST 2009
app.grails.version=1.2-M2
app.name=weceem
plugins.bean-fields=0.2
plugins.fckeditor=0.9.4
plugins.hibernate=1.2-M2
plugins.navigation=1.1
plugins.quartz=0.4.1-SNAPSHOT
plugins.searchable=0.5.4
plugins.tomcat=1.2-M2
