#Grails Metadata file
#Tue Aug 07 15:23:15 CDT 2012
app.grails.version=2.0.4
app.name=weceem
app.servlet.version=2.4
app.version=0.1
plugins.ckeditor=3.6.0.0
plugins.hibernate=2.0.4
plugins.release=2.0.4
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.4
plugins.webxml=1.4.1
