#Grails Metadata file
#Mon Sep 20 12:38:53 BST 2010
app.grails.version=1.3.1
app.name=weceem
app.servlet.version=2.4
app.version=0.1
plugins.bean-fields=1.0-RC3
plugins.blueprint=0.9.1.1
plugins.ckeditor=3.4.0
plugins.feeds=1.5
plugins.hibernate=1.3.1
plugins.jquery=1.4.2.4
plugins.navigation=1.1.1
plugins.quartz=0.4.2
plugins.searchable=0.5.5
plugins.tomcat=1.3.1
