#Grails Metadata file
#Tue Nov 23 15:13:24 GMT 2010
app.grails.version=1.3.5
app.name=weceem
app.servlet.version=2.4
app.version=0.1
plugins.bean-fields=1.0-RC3
plugins.blueprint=0.9.1.1
plugins.cache-headers=1.1.2
plugins.ckeditor=3.4.1.1
plugins.feeds=1.5
plugins.functional-test=1.3-RC1
plugins.hibernate=1.3.5
plugins.jquery=1.4.2.4
plugins.jquery-ui=1.8.6.1
plugins.navigation=1.1.1
plugins.quartz=0.4.2
plugins.searchable=0.5.5
plugins.taggable=0.6.2
plugins.tomcat=1.3.5
