#Grails Metadata file
#Fri Nov 04 16:26:11 GMT 2011
app.grails.version=2.0.0.RC1
app.name=weceem
app.servlet.version=2.4
app.version=0.1
plugins.bean-fields=1.0.RC4
plugins.blueprint=0.9.1.1
plugins.cache-headers=1.1.5
plugins.ckeditor=3.5.2.0
plugins.feeds=1.5
plugins.functional-test=1.3-RC1
plugins.hibernate=2.0.0.RC1
plugins.jquery=1.4.4.1
plugins.jquery-ui=1.8.10.1
plugins.navigation=1.3.2
plugins.quartz=0.4.2
plugins.release=1.0.0.RC3
plugins.searchable=0.6.3
plugins.taggable=1.0
plugins.tomcat=2.0.0.RC1
