#Grails Metadata file
#Wed Sep 28 11:28:03 BST 2011
app.grails.version=1.3.7
app.name=weceem
app.servlet.version=2.4
app.version=0.1
plugins.bean-fields=1.0-RC3
plugins.blueprint=0.9.1.1
plugins.cache-headers=1.1.5
plugins.ckeditor=3.5.2.0
plugins.feeds=1.5
plugins.functional-test=1.3-RC1
plugins.hibernate=1.3.7
plugins.jquery=1.4.4.1
plugins.jquery-ui=1.8.10.1
plugins.navigation=1.3.1
plugins.quartz=0.4.2
plugins.searchable=0.6.3
plugins.taggable=1.0.BUILD-SNAPSHOT
plugins.tomcat=1.3.7
