*Hooking into the Admin interface of Weceem*

Applications can add items to the Weceem "Administration" page by using navigations from Platform-core plugin, to add
items to the navigation group "weceem_admin". The Weceem Application does this :

# Prepare AppNavigation.groovy file in "grails-app/conf/"
# Put some more configuration there

{code}

navigation = {
    weceem_admin {
        users(controller:'CMSUser', action:'list', order:5) {

        }
    }

}

{code}

More information about navigation is available in documentation of *Platform-core* plugin (Navigation part)