<tr class="prop">
  <td valign="top" class="name">
    <label for="name">Name:</label>
  </td>
  <td valign="top" class="value ${hasErrors(bean: space, field: 'name', 'errors')}">
    <input type="text" id="name" name="name" value="${fieldValue(bean: space, field: 'name')}"/>
  </td>
</tr>

<tr class="prop">
  <td valign="top" class="aliasURI">
    <label for="name">Alias URI:</label>
  </td>
  <td valign="top" class="value ${hasErrors(bean: space, field: 'name', 'errors')}">
    <input type="text" id="aliasURI" name="aliasURI" value="${fieldValue(bean: space, field: 'aliasURI')}"/>
  </td>
</tr>