#todo: translate
contentVersion.command.changes = Changes
#todo: translate
contentVersion.command.restore = Restore

#todo: translate
contentVersion.header.contentHeader = Content Header
#todo: translate
contentVersion.header.objectKey = ID
#todo: translate
contentVersion.header.revision = Revision
#todo: translate
contentVersion.header.spaceName = Space

#todo: translate
contentVersion.label.objectClass = Content type:
#todo: translate
contentVersion.label.space = Space:

#todo: translate
contentVersion.title.list = Content Versions List
