content.title.create = Skapa nytt inneh\u00e5ll
content.title.edit = Redigera

content.action.create = Nytt inneh\u00e5ll
content.action.edit = Redigera inneh\u00e5ll
content.action.moreactions = Fler funktioner

content.button.create = Skapa
content.button.cancel = Avbryt

content.button.saveAndContinue=Spara och forts\u00e4tt redigera
content.button.save=Spara
content.button.preview=F\u00f6rhandsgranska

content.label.content = Inneh\u00e5ll
content.label.directoryName = Mapp
content.label.files = Filer
content.label.fileSize = Filstorlek
content.label.mimeType = Mime Type
content.label.language = Spr\u00e5k
content.label.parentContent = F\u00f6r\u00e4lder
content.label.title = Titel
content.label.type = Vilken typ av inneh\u00e5ll vill du skapa?
content.label.space = Webbplats
content.label.metaCreator = Creator
content.label.metaPublisher = Publisher
content.label.metaCopyright = Copyright
content.label.description = Beskrivning
content.label.identifier = Identifikation
content.label.metaSource = Source
content.label.aliasURI = Adress/URI
content.label.createdBy = Skapad av
content.label.changedBy = \u00c4ndrad av
content.label.publishFrom = Visa fr.o.m.
content.label.publishUntil = Visa t.o.m.
content.label.template = Sidmall
content.label.menuTitle = Menytitel
content.label.htmlTitle = Sidtitel
content.label.tags = Etiketter
content.label.allowGSP = Till\u00e5t skriptkod
content.label.userSpecificContent = Anv\u00e4ndarunikt inneh\u00e5ll

// Short description displayed in respository
content.item.name.org.weceem.content.WcmWidget = Widget
content.item.name.org.weceem.content.WcmFolder = Mapp
content.item.name.org.weceem.js.WcmJavaScript = JavaScript
content.item.name.org.weceem.content.WcmComment = Kommentar
content.item.name.org.weceem.content.WcmExternalLink = Extern l\u00e4nk
content.item.name.org.weceem.blog.WcmBlog = Blogg
content.item.name.org.weceem.blog.WcmBlogEntry = Bloggmeddelande
content.item.name.org.weceem.files.WcmContentDirectory = Servermapp
content.item.name.org.weceem.files.WcmContentFile = Serverfil
content.item.name.org.weceem.html.WcmHTMLContent = HTML
content.item.name.org.weceem.script.WcmAction = Skriptkommando
content.item.name.org.weceem.script.WcmScript = Groovy skript
content.item.name.org.weceem.css.WcmStyleSheet = CSS
content.item.name.org.weceem.content.WcmTemplate = Sidmall
content.item.name.org.weceem.wiki.WcmWikiItem = Wiki
content.item.name.org.weceem.content.WcmVirtualContent = Virtuellt inneh\u00e5ll

// Plain language descriptions shown to the user in lists
content.type.name.org.weceem.js.WcmJavaScript = JavaScript k\u00e4llkod
content.type.name.org.weceem.content.WcmComment = Kommentar
content.type.name.org.weceem.content.WcmWidget = Widget
content.type.name.org.weceem.content.WcmFolder = Mapp
content.type.name.org.weceem.content.WcmExternalLink = Extern l\u00e4nk
content.type.name.org.weceem.blog.WcmBlog = Blogg
content.type.name.org.weceem.blog.WcmBlogEntry = Bloggmeddelande
content.type.name.org.weceem.forum.ForumEntry = Diskussionsforum
content.type.name.org.weceem.html.WcmHTMLContent = HTML-sida
content.type.name.org.weceem.css.WcmStyleSheet = CSS Stylesheet
content.type.name.org.weceem.content.WcmTemplate = Sidmall
content.type.name.org.weceem.wiki.WcmWikiItem = Wiki-sida
content.type.name.org.weceem.content.WcmVirtualContent = Virtuellt inneh\u00e5ll
content.type.name.org.weceem.files.WcmContentDirectory = Servermapp
content.type.name.org.weceem.files.WcmContentFile = Serverfil
content.type.name.org.weceem.script.WcmAction=Skriptkommando
content.type.name.org.weceem.script.WcmScript=Groovy skript

content.status.draft=Utkast
content.status.reviewed=Granskad
content.status.approved=Godk\u00e4nd
content.status.published=Publicerad
content.status.unmoderated=Omodererad
content.status.archived=Arkiverad