menu.content.blogs = Bloggar
menu.content.blogs.desc = Hantera bloggar
menu.content.header.content = Inneh\u00e5ll
menu.content.header.preview = F\u00f6rhandsgranska
menu.content.header.repository = Repository
menu.content.header.versioning = Versionshantering
menu.content.htmlContent = HTML-inneh\u00e5ll
menu.content.htmlContent.desc = Hantera HTML-sidor, artiklar p\u00e5 din webb.
menu.content.previewSpace = Visa webbplats
menu.content.previewSpace.desc = &#160;
menu.content.repository = Inneh\u00e5ll
menu.content.repository.desc = Hantera inneh\u00e5llshierarkin
menu.content.versions = Inneh\u00e5llsversioner
menu.content.versions.desc = Hantera versionshistoriken f\u00f6r alla inneh\u00e5llsobjekt
menu.content.wiki = Wiki
menu.content.wiki.desc = Hantera Wiki-sidor
menu.content.xmlData = XML Data
menu.content.xmlData.desc = Hantera XML-data som kan visas i olika format p\u00e5 dina webbsidor

menu.design.widgets = Widgets
menu.design.widgets.desc = Hantera widgets. Widgets representerar sm\u00e5 \u00e5teranv\u00e4ndbara bitar av en webbsida.
menu.design.header.templates = Design
menu.design.stylesheet = Stilmall
menu.design.stylesheet.desc = Hantera CSS stilmallar som anv\u00e4nds p\u00e5 din webbplats.
menu.design.templates = Sidmallar
menu.design.templates.desc = Hantera sidmallar. Sidmallar anv\u00e4nds tillsammans med ditt inneh\u00e5ll f\u00f6r att visa webbsidor

menu.users.header.users = Anv\u00e4ndare
menu.users.roles = Roller
menu.users.roles.desc = Hantera roles och rollbeh\u00f6righeter
menu.users.user = Anv\u00e4ndare
menu.users.user.desc = Hantera anv\u00e4ndare och deras beh\u00f6righeter

menu.weceem = Weceem
menu.weceem.desc =