default.doesnt.match.message=Attributet [{0}] f\u00f6r klassen [{1}] med v\u00e4rde [{2}] matchar inte mot uttrycket [{3}]
default.invalid.url.message=Attributet [{0}] f\u00f6r klassen [{1}] med v\u00e4rde [{2}] \u00e4r inte en giltig URL
default.invalid.creditCard.message=Attributet [{0}] f\u00f6r klassen [{1}] med v\u00e4rde [{2}] \u00e4r inte ett giltigt kreditkortsnummer
default.invalid.email.message=Attributet [{0}] f\u00f6r klassen [{1}] med v\u00e4rde [{2}] \u00e4r inte en giltig e-postadress
default.invalid.range.message=Attributet [{0}] f\u00f6r klassen [{1}] med v\u00e4rde [{2}] \u00e4r inte inom intervallet [{3}] till [{4}]
default.invalid.size.message=Attributet [{0}] f\u00f6r klassen [{1}] med v\u00e4rde [{2}] har en storlek som inte \u00e4r inom [{3}] till [{4}]
default.invalid.max.message=Attributet [{0}] f\u00f6r klassen [{1}] med v\u00e4rde [{2}] \u00f6verskrider maxv\u00e4rdet [{3}]
default.invalid.min.message=Attributet [{0}] f\u00f6r klassen [{1}] med v\u00e4rde [{2}] \u00e4r mindre \u00e4n minimiv\u00e4rdet [{3}]
default.invalid.max.size.message=Attributet [{0}] f\u00f6r klassen [{1}] med v\u00e4rde [{2}] \u00f6verskrider maxstorleken [{3}]
default.invalid.min.size.message=Attributet [{0}] f\u00f6r klassen [{1}] med v\u00e4rde [{2}] \u00e4r mindre \u00e4n minimistorleken [{3}]
default.invalid.validator.message=Attributet [{0}] f\u00f6r klassen [{1}] med v\u00e4rde [{2}] \u00e4r inte giltigt enligt anpassad regel
default.not.inlist.message=Attributet [{0}] f\u00f6r klassen [{1}] med v\u00e4rde [{2}] \u00e4r inte giltigt, m\u00e5ste vara ett av [{3}]
default.blank.message=Attributet [{0}] f\u00f6r klassen [{1}] f\u00e5r inte vara tomt
default.not.equal.message=Attributet [{0}] f\u00f6r klassen [{1}] med v\u00e4rde [{2}] f\u00e5r inte vara lika med [{3}]
default.null.message=Attributet [{0}] f\u00f6r klassen [{1}] f\u00e5r inte vara tomt
default.not.unique.message=Attributet [{0}] f\u00f6r klassen [{1}] med v\u00e4rde [{2}] m\u00e5ste vara unikt

default.paginate.prev=F\u00f6reg\u00e5ende
default.paginate.next=N\u00e4sta
default.boolean.true=Sant
default.boolean.false=Falskt
default.date.format=yyyy-MM-dd
default.number.format=0

org.weceem.content.WcmContent.aliasURI.unique=Field aliasURI should be unique at the sibling level!
org.weceem.content.WcmExternalLink.aliasURI.unique=Field aliasURI should be unique at the sibling level!
org.weceem.content.WcmTemplate.aliasURI.unique=Field aliasURI should be unique at the sibling level!
org.weceem.content.WcmVirtualContent.aliasURI.unique=Field aliasURI should be unique at the sibling level!
org.weceem.content.WcmWidget.aliasURI.unique=Field aliasURI should be unique at the sibling level!

org.weceem.html.WcmHTMLContent.aliasURI.unique=Field aliasURI should be unique at the sibling level!

org.weceem.css.WcmStyleSheet.aliasURI.unique=Field aliasURI should be unique at the sibling level!

org.weceem.files.WcmContentDirectory.aliasURI.unique=Field aliasURI should be unique at the sibling level!
org.weceem.files.WcmContentFile.aliasURI.unique=Field aliasURI should be unique at the sibling level!

org.weceem.wiki.WcmWikiItem.aliasURI.unique=Field aliasURI should be unique at the sibling level!

org.weceem.blog.WcmBlog.aliasURI.unique=Field aliasURI should be unique at the sibling level!
org.weceem.blog.BlogComment.aliasURI.unique=Field aliasURI should be unique at the sibling level!
org.weceem.blog.WcmBlogEntry.aliasURI.unique=Field aliasURI should be unique at the sibling level!

message.there.are.no.spaces=Det finns inga webbplatser, var v\u00e4nlig skapa en
message.no.such.space=Hittar ingen webbplats med namnet {0}
message.content.saved=Skapade {1} "{0}"
message.content.save.failed=Kunde inte skapa inneh\u00e5ll
message.content.updated=Uppdaterade {1} "{0}"
message.content.update.failed=Uppdatering misslyckades
message.content.has.errors=Var v\u00e4nlig korrigera felen
message.null.changedOn=Aldrig
message.session.expired=Du har blivit automatiskt utloggad p.g.a. inaktivitet. Var v\u00e4nlig logga in igen.

content.publish.until.must.be.in.future=If you specify a "publish until" date, it must be after the publishFrom date

contentSubmission.content.has.errors=Sorry, but there were errors in your submission. Please correc them and try again.
contentSubmission.content.accepted.published=Thank you, your submission has been accepted and published
contentSubmission.content.accepted.not.published=Thank you, your submission has been accepted will be reviewed as soon as possible

editor.group.heading.extra=Parametrar
editor.group.heading.advanced=Avancerade parametrar
editor.group.heading.meta=Metadata
editor.group.heading.changes=\u00c4ndringshistorik
editor.group.heading.children=Hierarki

editor.max.age.seconds.0=Hela tiden
editor.max.age.seconds.60=Varje minut
editor.max.age.seconds.300=Var 5:e minut
editor.max.age.seconds.3600=Varje timme
editor.max.age.seconds.86400=Varje dag
editor.max.age.seconds.604800=Varje vecka
editor.max.age.seconds.2592000=Varje m\u00e5nad
editor.max.age.seconds.25920000=Aldrig

content.label.validFor=Uppdateras
content.label.contentDependencies=Beroende av inneh\u00e5ll

