synchronization.action.start = Starta synkronisering

synchronization.header.contentTitle = Inneh\u00e5llstitel
synchronization.header.contentType = Inneh\u00e5llstyp
synchronization.header.fileName = Filnamn
synchronization.header.relativePath = Relativ s\u00f6kv\u00e4g
synchronization.header.space = Webbplats
synchronization.header.type = Typ

synchronization.label.targetFile = V\u00e4lj m\u00e5lfil/katalog:

synchronization.message.confirm.create = \u00c4r du s\u00e4ker p\u00e5 att du vill skapa inneh\u00e5ll f\u00f6r den valda filen?
synchronization.message.confirm.delete = \u00c4r du s\u00e4ker p\u00e5 att du vill radera det valda inneh\u00e5llet?

synchronization.title = Synkronisera med filsystemet
synchronization.title.content = Filer och mappar saknas f\u00f6r f\u00f6ljande inneh\u00e5ll:
synchronization.title.files = Inneh\u00e5ll saknas f\u00f6r f\u00f6ljande filer och mappar:

error.synchronization.common = Ett fel uppstod vid synkronisering
error.synchronization.differentSpaces = Inneh\u00e5ll kan ej l\u00e4nkas.\nInneh\u00e5ll och filer/mappar m\u00e5ste ligga i samma webbplats.
error.synchronization.hierarchy = Du m\u00e5ste skapa inneh\u00e5ll f\u00f6r alla \u00f6verliggande mappar f\u00f6rst.
error.synchronization.incompatibleTypes = Inneh\u00e5ll kan ej l\u00e4nkas.\nContentFile kan endast l\u00e4nkas med filer, ContentDirectory endast med mappar.
error.synchronization.save = Kan ej spara ContentFile/ContentDirectory.\nKontrollera parametrar och f\u00f6rs\u00f6k igen.