h4. Purpose

This tag simply renders the URL for serving an RSS/Atom feed. You can use this if you need the feed URL for a purpose other than rendering the @<meta>@ tag.

h4. Description

The supported attributes are:

* path - node or URI path to the node that is the parent of the nodes to include in the feed
* type - (optional) the type of feed e.g. 'rss' or 'atom'. Defaults to 'rss'
* version - (optional) the version of feed to support. There are various flavours of RSS or Atom, some of which are supported. Default is the newest supported version for the feed type.