#todo: translate
space.command.export = Export
#todo: translate
space.command.import = Import

#todo: translate
space.header.name = Name
space.header.aliasURI = URI Alias

#todo: translate
space.label.space = Space:
#todo: translate
space.label.exportType = Export Type:
#todo: translate
space.label.importType = Import Type:


#todo: translate
space.link.export = Export Space
#todo: translate
space.link.import = Import Space

#todo: translate
space.title.export = Export Space
#todo: translate
space.title.import = Import Space
#todo: translate
space.title.list = Space List

#todo: translate
message.export.downloading = Your download will start in few seconds...
#todo: translate
message.import.finished = Import finished successfully.

#todo: translate
error.import.emptyFile = Uploaded file is empty.
