<button class="createNew ui-priority-primary ui-state-default ui-corner-all wcm-button wcm-button-icon-left">
  <div>
    <span class="ui-icon ui-icon-plus"></span>
    <g:message code="content.action.create" encodeAs="HTML"/>
	</div>
</button>
<button class="moreActions ui-state-default ui-corner-all wcm-button wcm-button-icon-right">
  <div>
    <span class="ui-icon ui-icon-triangle-1-s"></span>
    <g:message code="content.action.moreactions" encodeAs="HTML"/>
	</div>
</button>

<div class="clear"></div>
