<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
src.groovy.org.weceem.security
</TITLE>


<META NAME="keywords" CONTENT="src/groovy/org/weceem/security package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">src.groovy.org.weceem.security</A></FONT>




<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="SecurityPermissionsBuilder.html" title="class in src.groovy.org.weceem.security" target="classFrame">SecurityPermissionsBuilder</A><BR><A HREF="SecurityPolicyBuilder.html" title="class in src.groovy.org.weceem.security" target="classFrame">SecurityPolicyBuilder</A><BR><A HREF="WeceemSecurityPolicy.html" title="class in src.groovy.org.weceem.security" target="classFrame">WeceemSecurityPolicy</A></FONT></TD>
</TR>
</TABLE>




<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="AccessDeniedException.html" title="exception in src.groovy.org.weceem.security" target="classFrame">AccessDeniedException</A></FONT></TD>
</TR>
</TABLE>





</BODY>
</HTML>
