<dl id="menuList">
  <dt><g:message code="menu.administration.header.spaces"/></dt>
  <dd>
    <ul>
      <li>
        <g:link controller="space">
          <g:message code="menu.administration.spaces"/>
        </g:link>
      </li>
    </ul>
  </dd>
  <dt><g:message code="menu.administration.header.configuration"/></dt>
  <dd>
    <ul>
      <li>
        <a href="javascript: void(0)">
          <g:message code="menu.administration.serverStatus"/>
        </a>
      </li>
      <li>
        <a href="javascript: void(0)">
          <g:message code="menu.administration.configuration"/>
        </a>
      </li>
      <li>
        <g:link controller="plugin">
          <g:message code="menu.administration.plugins"/>
        </g:link>
      </li>
    </ul>
  </dd>
  <dt><g:message code="menu.administration.header.security"/></dt>
  <dd>
    <ul>
      <li>
        <a href="javascript: void(0)">
          <g:message code="menu.administration.securedObjects"/>
        </a>
      </li>
    </ul>
  </dd>
  <dt><g:message code="menu.users.header.users"/></dt>
  <dd>
    <ul>
      <li>
        <g:link controller="user">
          <g:message code="menu.users.user"/>
        </g:link>
      </li>
      <li>
        <a href="javascript: void(0)">
          <g:message code="menu.users.roles"/>
        </a>
      </li>
    </ul>
  </dd>
  <dt><g:message code="menu.administration.header.analyzing"/></dt>
  <dd>
    <ul>
      <li>
        <a href="javascript: void(0)">
          <g:message code="menu.administration.analyseAccess"/>
        </a>
      </li>
      <li>
        <a href="javascript: void(0)">
          <g:message code="menu.administration.checkLinks"/>
        </a>
      </li>
      <li>
        <g:link controller="synchronization">
          <g:message code="menu.administration.synchronization"/>
        </g:link>
      </li>
    </ul>
  </dd>
  <dt><g:message code="menu.administration.header.licences"/></dt>
  <dd>
    <ul>
      <li>
        <g:link controller="licence">
          <g:message code="menu.administration.licencesLinks"/>
        </g:link>
      </li>
    </ul>
  </dd>
</dl>