<dl id="menuList">
  <dt><g:message code="menu.design.header.templates"/></dt>
  <dd>
    <ul>
      <li>
        <g:link controller="template">
          <g:message code="menu.design.templates"/>
        </g:link>
      </li>
      <li>
        <g:link controller="block">
          <g:message code="menu.design.blocks"/>
        </g:link>
      </li>
      <li>
        <g:link controller="styleSheet">
          <g:message code="menu.design.stylesheet"/>
        </g:link>
      </li>
    </ul>
  </dd>
</dl>