<plugin name='weceem' version='1.0-M2-SNAPSHOT' grailsVersion='1.2.2 &gt; *'>
  <author>jCatalog AG</author>
  <authorEmail>info@weceem.org</authorEmail>
  <title>Weceem CMS</title>
  <description>\
A CMS that you can install into your own applications, as used by the Weceem CMS application
</description>
  <documentation>http://grails.org/plugin/weceem</documentation>
  <resources>
    <resource>BootStrap</resource>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>QuartzConfig</resource>
    <resource>Searchable</resource>
    <resource>WeceemPluginUrlMappings</resource>
    <resource>spring.resources</resource>
    <resource>org.weceem.controllers.WcmArchiveController</resource>
    <resource>org.weceem.controllers.WcmContentController</resource>
    <resource>org.weceem.controllers.WcmContentSubmissionController</resource>
    <resource>org.weceem.controllers.WcmEditorController</resource>
    <resource>org.weceem.controllers.WcmFeedsController</resource>
    <resource>org.weceem.controllers.WcmPortalController</resource>
    <resource>org.weceem.controllers.WcmRepositoryController</resource>
    <resource>org.weceem.controllers.WcmSearchController</resource>
    <resource>org.weceem.controllers.WcmSpaceController</resource>
    <resource>org.weceem.controllers.WcmSynchronizationController</resource>
    <resource>org.weceem.controllers.WcmVersionController</resource>
    <resource>org.weceem.controllers.WcmWikiItemRenderController</resource>
    <resource>org.weceem.blog.WcmBlog</resource>
    <resource>org.weceem.blog.WcmBlogEntry</resource>
    <resource>org.weceem.content.WcmComment</resource>
    <resource>org.weceem.content.WcmContent</resource>
    <resource>org.weceem.content.WcmContentVersion</resource>
    <resource>org.weceem.content.WcmExternalLink</resource>
    <resource>org.weceem.content.WcmFolder</resource>
    <resource>org.weceem.content.WcmRelatedContent</resource>
    <resource>org.weceem.content.WcmSpace</resource>
    <resource>org.weceem.content.WcmStatus</resource>
    <resource>org.weceem.content.WcmTemplate</resource>
    <resource>org.weceem.content.WcmVirtualContent</resource>
    <resource>org.weceem.content.WcmWidget</resource>
    <resource>org.weceem.css.WcmStyleSheet</resource>
    <resource>org.weceem.files.WcmContentDirectory</resource>
    <resource>org.weceem.files.WcmContentFile</resource>
    <resource>org.weceem.html.WcmHTMLContent</resource>
    <resource>org.weceem.js.WcmJavaScript</resource>
    <resource>org.weceem.script.WcmAction</resource>
    <resource>org.weceem.script.WcmScript</resource>
    <resource>org.weceem.wiki.WcmWikiItem</resource>
    <resource>org.weceem.jobs.AutoPublicationJob</resource>
    <resource>org.weceem.jobs.ExternalLinksJob</resource>
    <resource>org.weceem.services.WcmCacheService</resource>
    <resource>org.weceem.services.WcmContentRepositoryService</resource>
    <resource>org.weceem.services.WcmContentVersionService</resource>
    <resource>org.weceem.services.WcmEditorService</resource>
    <resource>org.weceem.services.WcmEventService</resource>
    <resource>org.weceem.services.WcmImportExportService</resource>
    <resource>org.weceem.services.WcmSecurityService</resource>
    <resource>org.weceem.tags.AdminTagLib</resource>
    <resource>org.weceem.tags.CacheTagLib</resource>
    <resource>org.weceem.tags.EditorFieldTagLib</resource>
    <resource>org.weceem.tags.WeceemTagLib</resource>
    <resource>org.weceem.tags.WidgetTagLib</resource>
  </resources>
  <dependencies>
    <plugin name='searchable' version='0.5.5 &gt; *' />
    <plugin name='quartz' version='0.4.2 &gt; *' />
    <plugin name='navigation' version='1.2 &gt; *' />
    <plugin name='ckeditor' version='3.4.1 &gt; *' />
    <plugin name='feeds' version='1.5 &gt; *' />
    <plugin name='beanFields' version='1.0-RC3 &gt; *' />
    <plugin name='blueprint' version='0.9.1.1 &gt; *' />
    <plugin name='jquery' version='1.4.4.1 &gt; *' />
    <plugin name='jqueryUi' version='1.8.6.1 &gt; *' />
    <plugin name='cacheHeaders' version='1.1.3 &gt; *' />
    <plugin name='taggable' version='0.6.2 &gt; *' />
  </dependencies>
  <behavior>
    <method name='methodMissing' artefact='Domain' type='org.weceem.content.WcmStatus'>
      <description />
      <argument type='java.lang.String' />
      <argument type='java.lang.Object' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.content.WcmStatus'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.content.WcmStatus'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.content.WcmStatus'>
      <description />
    </method>
    <method name='merge' artefact='Domain' type='org.weceem.content.WcmStatus'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='merge' artefact='Domain' type='org.weceem.content.WcmStatus'>
      <description />
    </method>
    <method name='instanceOf' artefact='Domain' type='org.weceem.content.WcmStatus'>
      <description />
      <argument type='java.lang.Class' />
    </method>
    <method name='delete' artefact='Domain' type='org.weceem.content.WcmStatus'>
      <description />
    </method>
    <method name='delete' artefact='Domain' type='org.weceem.content.WcmStatus'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='refresh' artefact='Domain' type='org.weceem.content.WcmStatus'>
      <description />
    </method>
    <method name='discard' artefact='Domain' type='org.weceem.content.WcmStatus'>
      <description />
    </method>
    <method name='attach' artefact='Domain' type='org.weceem.content.WcmStatus'>
      <description />
    </method>
    <method name='isAttached' artefact='Domain' type='org.weceem.content.WcmStatus'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.weceem.content.WcmStatus'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.weceem.content.WcmStatus'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='getDirtyPropertyNames' artefact='Domain' type='org.weceem.content.WcmStatus'>
      <description />
    </method>
    <method name='getPersistentValue' artefact='Domain' type='org.weceem.content.WcmStatus'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='lock' artefact='Domain' type='org.weceem.content.WcmStatus'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.content.WcmStatus'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.content.WcmStatus'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.content.WcmStatus'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.content.WcmStatus'>
      <description />
      <argument type='java.util.List' />
    </method>
    <method name='methodMissing' artefact='Domain' type='org.weceem.content.WcmSpace'>
      <description />
      <argument type='java.lang.String' />
      <argument type='java.lang.Object' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.content.WcmSpace'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.content.WcmSpace'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.content.WcmSpace'>
      <description />
    </method>
    <method name='merge' artefact='Domain' type='org.weceem.content.WcmSpace'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='merge' artefact='Domain' type='org.weceem.content.WcmSpace'>
      <description />
    </method>
    <method name='instanceOf' artefact='Domain' type='org.weceem.content.WcmSpace'>
      <description />
      <argument type='java.lang.Class' />
    </method>
    <method name='delete' artefact='Domain' type='org.weceem.content.WcmSpace'>
      <description />
    </method>
    <method name='delete' artefact='Domain' type='org.weceem.content.WcmSpace'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='refresh' artefact='Domain' type='org.weceem.content.WcmSpace'>
      <description />
    </method>
    <method name='discard' artefact='Domain' type='org.weceem.content.WcmSpace'>
      <description />
    </method>
    <method name='attach' artefact='Domain' type='org.weceem.content.WcmSpace'>
      <description />
    </method>
    <method name='isAttached' artefact='Domain' type='org.weceem.content.WcmSpace'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.weceem.content.WcmSpace'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.weceem.content.WcmSpace'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='getDirtyPropertyNames' artefact='Domain' type='org.weceem.content.WcmSpace'>
      <description />
    </method>
    <method name='getPersistentValue' artefact='Domain' type='org.weceem.content.WcmSpace'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='lock' artefact='Domain' type='org.weceem.content.WcmSpace'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.content.WcmSpace'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.content.WcmSpace'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.content.WcmSpace'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.content.WcmSpace'>
      <description />
      <argument type='java.util.List' />
    </method>
    <method name='methodMissing' artefact='Domain' type='org.weceem.content.WcmContent'>
      <description />
      <argument type='java.lang.String' />
      <argument type='java.lang.Object' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.content.WcmContent'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.content.WcmContent'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.content.WcmContent'>
      <description />
    </method>
    <method name='merge' artefact='Domain' type='org.weceem.content.WcmContent'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='merge' artefact='Domain' type='org.weceem.content.WcmContent'>
      <description />
    </method>
    <method name='instanceOf' artefact='Domain' type='org.weceem.content.WcmContent'>
      <description />
      <argument type='java.lang.Class' />
    </method>
    <method name='delete' artefact='Domain' type='org.weceem.content.WcmContent'>
      <description />
    </method>
    <method name='delete' artefact='Domain' type='org.weceem.content.WcmContent'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='refresh' artefact='Domain' type='org.weceem.content.WcmContent'>
      <description />
    </method>
    <method name='discard' artefact='Domain' type='org.weceem.content.WcmContent'>
      <description />
    </method>
    <method name='attach' artefact='Domain' type='org.weceem.content.WcmContent'>
      <description />
    </method>
    <method name='isAttached' artefact='Domain' type='org.weceem.content.WcmContent'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.weceem.content.WcmContent'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.weceem.content.WcmContent'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='getDirtyPropertyNames' artefact='Domain' type='org.weceem.content.WcmContent'>
      <description />
    </method>
    <method name='getPersistentValue' artefact='Domain' type='org.weceem.content.WcmContent'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='lock' artefact='Domain' type='org.weceem.content.WcmContent'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.content.WcmContent'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.content.WcmContent'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.content.WcmContent'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.content.WcmContent'>
      <description />
      <argument type='java.util.List' />
    </method>
    <method name='methodMissing' artefact='Domain' type='org.weceem.files.WcmContentFile'>
      <description />
      <argument type='java.lang.String' />
      <argument type='java.lang.Object' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.files.WcmContentFile'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.files.WcmContentFile'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.files.WcmContentFile'>
      <description />
    </method>
    <method name='merge' artefact='Domain' type='org.weceem.files.WcmContentFile'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='merge' artefact='Domain' type='org.weceem.files.WcmContentFile'>
      <description />
    </method>
    <method name='instanceOf' artefact='Domain' type='org.weceem.files.WcmContentFile'>
      <description />
      <argument type='java.lang.Class' />
    </method>
    <method name='delete' artefact='Domain' type='org.weceem.files.WcmContentFile'>
      <description />
    </method>
    <method name='delete' artefact='Domain' type='org.weceem.files.WcmContentFile'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='refresh' artefact='Domain' type='org.weceem.files.WcmContentFile'>
      <description />
    </method>
    <method name='discard' artefact='Domain' type='org.weceem.files.WcmContentFile'>
      <description />
    </method>
    <method name='attach' artefact='Domain' type='org.weceem.files.WcmContentFile'>
      <description />
    </method>
    <method name='isAttached' artefact='Domain' type='org.weceem.files.WcmContentFile'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.weceem.files.WcmContentFile'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.weceem.files.WcmContentFile'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='getDirtyPropertyNames' artefact='Domain' type='org.weceem.files.WcmContentFile'>
      <description />
    </method>
    <method name='getPersistentValue' artefact='Domain' type='org.weceem.files.WcmContentFile'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='lock' artefact='Domain' type='org.weceem.files.WcmContentFile'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.files.WcmContentFile'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.files.WcmContentFile'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.files.WcmContentFile'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.files.WcmContentFile'>
      <description />
      <argument type='java.util.List' />
    </method>
    <method name='methodMissing' artefact='Domain' type='org.weceem.content.WcmWidget'>
      <description />
      <argument type='java.lang.String' />
      <argument type='java.lang.Object' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.content.WcmWidget'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.content.WcmWidget'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.content.WcmWidget'>
      <description />
    </method>
    <method name='merge' artefact='Domain' type='org.weceem.content.WcmWidget'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='merge' artefact='Domain' type='org.weceem.content.WcmWidget'>
      <description />
    </method>
    <method name='instanceOf' artefact='Domain' type='org.weceem.content.WcmWidget'>
      <description />
      <argument type='java.lang.Class' />
    </method>
    <method name='delete' artefact='Domain' type='org.weceem.content.WcmWidget'>
      <description />
    </method>
    <method name='delete' artefact='Domain' type='org.weceem.content.WcmWidget'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='refresh' artefact='Domain' type='org.weceem.content.WcmWidget'>
      <description />
    </method>
    <method name='discard' artefact='Domain' type='org.weceem.content.WcmWidget'>
      <description />
    </method>
    <method name='attach' artefact='Domain' type='org.weceem.content.WcmWidget'>
      <description />
    </method>
    <method name='isAttached' artefact='Domain' type='org.weceem.content.WcmWidget'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.weceem.content.WcmWidget'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.weceem.content.WcmWidget'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='getDirtyPropertyNames' artefact='Domain' type='org.weceem.content.WcmWidget'>
      <description />
    </method>
    <method name='getPersistentValue' artefact='Domain' type='org.weceem.content.WcmWidget'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='lock' artefact='Domain' type='org.weceem.content.WcmWidget'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.content.WcmWidget'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.content.WcmWidget'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.content.WcmWidget'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.content.WcmWidget'>
      <description />
      <argument type='java.util.List' />
    </method>
    <method name='methodMissing' artefact='Domain' type='org.weceem.wiki.WcmWikiItem'>
      <description />
      <argument type='java.lang.String' />
      <argument type='java.lang.Object' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.wiki.WcmWikiItem'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.wiki.WcmWikiItem'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.wiki.WcmWikiItem'>
      <description />
    </method>
    <method name='merge' artefact='Domain' type='org.weceem.wiki.WcmWikiItem'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='merge' artefact='Domain' type='org.weceem.wiki.WcmWikiItem'>
      <description />
    </method>
    <method name='instanceOf' artefact='Domain' type='org.weceem.wiki.WcmWikiItem'>
      <description />
      <argument type='java.lang.Class' />
    </method>
    <method name='delete' artefact='Domain' type='org.weceem.wiki.WcmWikiItem'>
      <description />
    </method>
    <method name='delete' artefact='Domain' type='org.weceem.wiki.WcmWikiItem'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='refresh' artefact='Domain' type='org.weceem.wiki.WcmWikiItem'>
      <description />
    </method>
    <method name='discard' artefact='Domain' type='org.weceem.wiki.WcmWikiItem'>
      <description />
    </method>
    <method name='attach' artefact='Domain' type='org.weceem.wiki.WcmWikiItem'>
      <description />
    </method>
    <method name='isAttached' artefact='Domain' type='org.weceem.wiki.WcmWikiItem'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.weceem.wiki.WcmWikiItem'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.weceem.wiki.WcmWikiItem'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='getDirtyPropertyNames' artefact='Domain' type='org.weceem.wiki.WcmWikiItem'>
      <description />
    </method>
    <method name='getPersistentValue' artefact='Domain' type='org.weceem.wiki.WcmWikiItem'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='lock' artefact='Domain' type='org.weceem.wiki.WcmWikiItem'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.wiki.WcmWikiItem'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.wiki.WcmWikiItem'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.wiki.WcmWikiItem'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.wiki.WcmWikiItem'>
      <description />
      <argument type='java.util.List' />
    </method>
    <method name='methodMissing' artefact='Domain' type='org.weceem.content.WcmTemplate'>
      <description />
      <argument type='java.lang.String' />
      <argument type='java.lang.Object' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.content.WcmTemplate'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.content.WcmTemplate'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.content.WcmTemplate'>
      <description />
    </method>
    <method name='merge' artefact='Domain' type='org.weceem.content.WcmTemplate'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='merge' artefact='Domain' type='org.weceem.content.WcmTemplate'>
      <description />
    </method>
    <method name='instanceOf' artefact='Domain' type='org.weceem.content.WcmTemplate'>
      <description />
      <argument type='java.lang.Class' />
    </method>
    <method name='delete' artefact='Domain' type='org.weceem.content.WcmTemplate'>
      <description />
    </method>
    <method name='delete' artefact='Domain' type='org.weceem.content.WcmTemplate'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='refresh' artefact='Domain' type='org.weceem.content.WcmTemplate'>
      <description />
    </method>
    <method name='discard' artefact='Domain' type='org.weceem.content.WcmTemplate'>
      <description />
    </method>
    <method name='attach' artefact='Domain' type='org.weceem.content.WcmTemplate'>
      <description />
    </method>
    <method name='isAttached' artefact='Domain' type='org.weceem.content.WcmTemplate'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.weceem.content.WcmTemplate'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.weceem.content.WcmTemplate'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='getDirtyPropertyNames' artefact='Domain' type='org.weceem.content.WcmTemplate'>
      <description />
    </method>
    <method name='getPersistentValue' artefact='Domain' type='org.weceem.content.WcmTemplate'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='lock' artefact='Domain' type='org.weceem.content.WcmTemplate'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.content.WcmTemplate'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.content.WcmTemplate'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.content.WcmTemplate'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.content.WcmTemplate'>
      <description />
      <argument type='java.util.List' />
    </method>
    <method name='methodMissing' artefact='Domain' type='org.weceem.script.WcmScript'>
      <description />
      <argument type='java.lang.String' />
      <argument type='java.lang.Object' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.script.WcmScript'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.script.WcmScript'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.script.WcmScript'>
      <description />
    </method>
    <method name='merge' artefact='Domain' type='org.weceem.script.WcmScript'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='merge' artefact='Domain' type='org.weceem.script.WcmScript'>
      <description />
    </method>
    <method name='instanceOf' artefact='Domain' type='org.weceem.script.WcmScript'>
      <description />
      <argument type='java.lang.Class' />
    </method>
    <method name='delete' artefact='Domain' type='org.weceem.script.WcmScript'>
      <description />
    </method>
    <method name='delete' artefact='Domain' type='org.weceem.script.WcmScript'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='refresh' artefact='Domain' type='org.weceem.script.WcmScript'>
      <description />
    </method>
    <method name='discard' artefact='Domain' type='org.weceem.script.WcmScript'>
      <description />
    </method>
    <method name='attach' artefact='Domain' type='org.weceem.script.WcmScript'>
      <description />
    </method>
    <method name='isAttached' artefact='Domain' type='org.weceem.script.WcmScript'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.weceem.script.WcmScript'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.weceem.script.WcmScript'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='getDirtyPropertyNames' artefact='Domain' type='org.weceem.script.WcmScript'>
      <description />
    </method>
    <method name='getPersistentValue' artefact='Domain' type='org.weceem.script.WcmScript'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='lock' artefact='Domain' type='org.weceem.script.WcmScript'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.script.WcmScript'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.script.WcmScript'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.script.WcmScript'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.script.WcmScript'>
      <description />
      <argument type='java.util.List' />
    </method>
    <method name='methodMissing' artefact='Domain' type='org.weceem.content.WcmVirtualContent'>
      <description />
      <argument type='java.lang.String' />
      <argument type='java.lang.Object' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.content.WcmVirtualContent'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.content.WcmVirtualContent'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.content.WcmVirtualContent'>
      <description />
    </method>
    <method name='merge' artefact='Domain' type='org.weceem.content.WcmVirtualContent'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='merge' artefact='Domain' type='org.weceem.content.WcmVirtualContent'>
      <description />
    </method>
    <method name='instanceOf' artefact='Domain' type='org.weceem.content.WcmVirtualContent'>
      <description />
      <argument type='java.lang.Class' />
    </method>
    <method name='delete' artefact='Domain' type='org.weceem.content.WcmVirtualContent'>
      <description />
    </method>
    <method name='delete' artefact='Domain' type='org.weceem.content.WcmVirtualContent'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='refresh' artefact='Domain' type='org.weceem.content.WcmVirtualContent'>
      <description />
    </method>
    <method name='discard' artefact='Domain' type='org.weceem.content.WcmVirtualContent'>
      <description />
    </method>
    <method name='attach' artefact='Domain' type='org.weceem.content.WcmVirtualContent'>
      <description />
    </method>
    <method name='isAttached' artefact='Domain' type='org.weceem.content.WcmVirtualContent'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.weceem.content.WcmVirtualContent'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.weceem.content.WcmVirtualContent'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='getDirtyPropertyNames' artefact='Domain' type='org.weceem.content.WcmVirtualContent'>
      <description />
    </method>
    <method name='getPersistentValue' artefact='Domain' type='org.weceem.content.WcmVirtualContent'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='lock' artefact='Domain' type='org.weceem.content.WcmVirtualContent'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.content.WcmVirtualContent'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.content.WcmVirtualContent'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.content.WcmVirtualContent'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.content.WcmVirtualContent'>
      <description />
      <argument type='java.util.List' />
    </method>
    <method name='methodMissing' artefact='Domain' type='org.weceem.files.WcmContentDirectory'>
      <description />
      <argument type='java.lang.String' />
      <argument type='java.lang.Object' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.files.WcmContentDirectory'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.files.WcmContentDirectory'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.files.WcmContentDirectory'>
      <description />
    </method>
    <method name='merge' artefact='Domain' type='org.weceem.files.WcmContentDirectory'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='merge' artefact='Domain' type='org.weceem.files.WcmContentDirectory'>
      <description />
    </method>
    <method name='instanceOf' artefact='Domain' type='org.weceem.files.WcmContentDirectory'>
      <description />
      <argument type='java.lang.Class' />
    </method>
    <method name='delete' artefact='Domain' type='org.weceem.files.WcmContentDirectory'>
      <description />
    </method>
    <method name='delete' artefact='Domain' type='org.weceem.files.WcmContentDirectory'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='refresh' artefact='Domain' type='org.weceem.files.WcmContentDirectory'>
      <description />
    </method>
    <method name='discard' artefact='Domain' type='org.weceem.files.WcmContentDirectory'>
      <description />
    </method>
    <method name='attach' artefact='Domain' type='org.weceem.files.WcmContentDirectory'>
      <description />
    </method>
    <method name='isAttached' artefact='Domain' type='org.weceem.files.WcmContentDirectory'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.weceem.files.WcmContentDirectory'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.weceem.files.WcmContentDirectory'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='getDirtyPropertyNames' artefact='Domain' type='org.weceem.files.WcmContentDirectory'>
      <description />
    </method>
    <method name='getPersistentValue' artefact='Domain' type='org.weceem.files.WcmContentDirectory'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='lock' artefact='Domain' type='org.weceem.files.WcmContentDirectory'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.files.WcmContentDirectory'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.files.WcmContentDirectory'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.files.WcmContentDirectory'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.files.WcmContentDirectory'>
      <description />
      <argument type='java.util.List' />
    </method>
    <method name='methodMissing' artefact='Domain' type='org.weceem.blog.WcmBlogEntry'>
      <description />
      <argument type='java.lang.String' />
      <argument type='java.lang.Object' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.blog.WcmBlogEntry'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.blog.WcmBlogEntry'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.blog.WcmBlogEntry'>
      <description />
    </method>
    <method name='merge' artefact='Domain' type='org.weceem.blog.WcmBlogEntry'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='merge' artefact='Domain' type='org.weceem.blog.WcmBlogEntry'>
      <description />
    </method>
    <method name='instanceOf' artefact='Domain' type='org.weceem.blog.WcmBlogEntry'>
      <description />
      <argument type='java.lang.Class' />
    </method>
    <method name='delete' artefact='Domain' type='org.weceem.blog.WcmBlogEntry'>
      <description />
    </method>
    <method name='delete' artefact='Domain' type='org.weceem.blog.WcmBlogEntry'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='refresh' artefact='Domain' type='org.weceem.blog.WcmBlogEntry'>
      <description />
    </method>
    <method name='discard' artefact='Domain' type='org.weceem.blog.WcmBlogEntry'>
      <description />
    </method>
    <method name='attach' artefact='Domain' type='org.weceem.blog.WcmBlogEntry'>
      <description />
    </method>
    <method name='isAttached' artefact='Domain' type='org.weceem.blog.WcmBlogEntry'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.weceem.blog.WcmBlogEntry'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.weceem.blog.WcmBlogEntry'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='getDirtyPropertyNames' artefact='Domain' type='org.weceem.blog.WcmBlogEntry'>
      <description />
    </method>
    <method name='getPersistentValue' artefact='Domain' type='org.weceem.blog.WcmBlogEntry'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='lock' artefact='Domain' type='org.weceem.blog.WcmBlogEntry'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.blog.WcmBlogEntry'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.blog.WcmBlogEntry'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.blog.WcmBlogEntry'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.blog.WcmBlogEntry'>
      <description />
      <argument type='java.util.List' />
    </method>
    <method name='methodMissing' artefact='Domain' type='org.weceem.content.WcmExternalLink'>
      <description />
      <argument type='java.lang.String' />
      <argument type='java.lang.Object' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.content.WcmExternalLink'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.content.WcmExternalLink'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.content.WcmExternalLink'>
      <description />
    </method>
    <method name='merge' artefact='Domain' type='org.weceem.content.WcmExternalLink'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='merge' artefact='Domain' type='org.weceem.content.WcmExternalLink'>
      <description />
    </method>
    <method name='instanceOf' artefact='Domain' type='org.weceem.content.WcmExternalLink'>
      <description />
      <argument type='java.lang.Class' />
    </method>
    <method name='delete' artefact='Domain' type='org.weceem.content.WcmExternalLink'>
      <description />
    </method>
    <method name='delete' artefact='Domain' type='org.weceem.content.WcmExternalLink'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='refresh' artefact='Domain' type='org.weceem.content.WcmExternalLink'>
      <description />
    </method>
    <method name='discard' artefact='Domain' type='org.weceem.content.WcmExternalLink'>
      <description />
    </method>
    <method name='attach' artefact='Domain' type='org.weceem.content.WcmExternalLink'>
      <description />
    </method>
    <method name='isAttached' artefact='Domain' type='org.weceem.content.WcmExternalLink'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.weceem.content.WcmExternalLink'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.weceem.content.WcmExternalLink'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='getDirtyPropertyNames' artefact='Domain' type='org.weceem.content.WcmExternalLink'>
      <description />
    </method>
    <method name='getPersistentValue' artefact='Domain' type='org.weceem.content.WcmExternalLink'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='lock' artefact='Domain' type='org.weceem.content.WcmExternalLink'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.content.WcmExternalLink'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.content.WcmExternalLink'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.content.WcmExternalLink'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.content.WcmExternalLink'>
      <description />
      <argument type='java.util.List' />
    </method>
    <method name='methodMissing' artefact='Domain' type='org.weceem.blog.WcmBlog'>
      <description />
      <argument type='java.lang.String' />
      <argument type='java.lang.Object' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.blog.WcmBlog'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.blog.WcmBlog'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.blog.WcmBlog'>
      <description />
    </method>
    <method name='merge' artefact='Domain' type='org.weceem.blog.WcmBlog'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='merge' artefact='Domain' type='org.weceem.blog.WcmBlog'>
      <description />
    </method>
    <method name='instanceOf' artefact='Domain' type='org.weceem.blog.WcmBlog'>
      <description />
      <argument type='java.lang.Class' />
    </method>
    <method name='delete' artefact='Domain' type='org.weceem.blog.WcmBlog'>
      <description />
    </method>
    <method name='delete' artefact='Domain' type='org.weceem.blog.WcmBlog'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='refresh' artefact='Domain' type='org.weceem.blog.WcmBlog'>
      <description />
    </method>
    <method name='discard' artefact='Domain' type='org.weceem.blog.WcmBlog'>
      <description />
    </method>
    <method name='attach' artefact='Domain' type='org.weceem.blog.WcmBlog'>
      <description />
    </method>
    <method name='isAttached' artefact='Domain' type='org.weceem.blog.WcmBlog'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.weceem.blog.WcmBlog'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.weceem.blog.WcmBlog'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='getDirtyPropertyNames' artefact='Domain' type='org.weceem.blog.WcmBlog'>
      <description />
    </method>
    <method name='getPersistentValue' artefact='Domain' type='org.weceem.blog.WcmBlog'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='lock' artefact='Domain' type='org.weceem.blog.WcmBlog'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.blog.WcmBlog'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.blog.WcmBlog'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.blog.WcmBlog'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.blog.WcmBlog'>
      <description />
      <argument type='java.util.List' />
    </method>
    <method name='methodMissing' artefact='Domain' type='org.weceem.html.WcmHTMLContent'>
      <description />
      <argument type='java.lang.String' />
      <argument type='java.lang.Object' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.html.WcmHTMLContent'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.html.WcmHTMLContent'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.html.WcmHTMLContent'>
      <description />
    </method>
    <method name='merge' artefact='Domain' type='org.weceem.html.WcmHTMLContent'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='merge' artefact='Domain' type='org.weceem.html.WcmHTMLContent'>
      <description />
    </method>
    <method name='instanceOf' artefact='Domain' type='org.weceem.html.WcmHTMLContent'>
      <description />
      <argument type='java.lang.Class' />
    </method>
    <method name='delete' artefact='Domain' type='org.weceem.html.WcmHTMLContent'>
      <description />
    </method>
    <method name='delete' artefact='Domain' type='org.weceem.html.WcmHTMLContent'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='refresh' artefact='Domain' type='org.weceem.html.WcmHTMLContent'>
      <description />
    </method>
    <method name='discard' artefact='Domain' type='org.weceem.html.WcmHTMLContent'>
      <description />
    </method>
    <method name='attach' artefact='Domain' type='org.weceem.html.WcmHTMLContent'>
      <description />
    </method>
    <method name='isAttached' artefact='Domain' type='org.weceem.html.WcmHTMLContent'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.weceem.html.WcmHTMLContent'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.weceem.html.WcmHTMLContent'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='getDirtyPropertyNames' artefact='Domain' type='org.weceem.html.WcmHTMLContent'>
      <description />
    </method>
    <method name='getPersistentValue' artefact='Domain' type='org.weceem.html.WcmHTMLContent'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='lock' artefact='Domain' type='org.weceem.html.WcmHTMLContent'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.html.WcmHTMLContent'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.html.WcmHTMLContent'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.html.WcmHTMLContent'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.html.WcmHTMLContent'>
      <description />
      <argument type='java.util.List' />
    </method>
    <method name='methodMissing' artefact='Domain' type='org.weceem.js.WcmJavaScript'>
      <description />
      <argument type='java.lang.String' />
      <argument type='java.lang.Object' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.js.WcmJavaScript'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.js.WcmJavaScript'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.js.WcmJavaScript'>
      <description />
    </method>
    <method name='merge' artefact='Domain' type='org.weceem.js.WcmJavaScript'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='merge' artefact='Domain' type='org.weceem.js.WcmJavaScript'>
      <description />
    </method>
    <method name='instanceOf' artefact='Domain' type='org.weceem.js.WcmJavaScript'>
      <description />
      <argument type='java.lang.Class' />
    </method>
    <method name='delete' artefact='Domain' type='org.weceem.js.WcmJavaScript'>
      <description />
    </method>
    <method name='delete' artefact='Domain' type='org.weceem.js.WcmJavaScript'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='refresh' artefact='Domain' type='org.weceem.js.WcmJavaScript'>
      <description />
    </method>
    <method name='discard' artefact='Domain' type='org.weceem.js.WcmJavaScript'>
      <description />
    </method>
    <method name='attach' artefact='Domain' type='org.weceem.js.WcmJavaScript'>
      <description />
    </method>
    <method name='isAttached' artefact='Domain' type='org.weceem.js.WcmJavaScript'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.weceem.js.WcmJavaScript'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.weceem.js.WcmJavaScript'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='getDirtyPropertyNames' artefact='Domain' type='org.weceem.js.WcmJavaScript'>
      <description />
    </method>
    <method name='getPersistentValue' artefact='Domain' type='org.weceem.js.WcmJavaScript'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='lock' artefact='Domain' type='org.weceem.js.WcmJavaScript'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.js.WcmJavaScript'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.js.WcmJavaScript'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.js.WcmJavaScript'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.js.WcmJavaScript'>
      <description />
      <argument type='java.util.List' />
    </method>
    <method name='methodMissing' artefact='Domain' type='org.weceem.script.WcmAction'>
      <description />
      <argument type='java.lang.String' />
      <argument type='java.lang.Object' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.script.WcmAction'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.script.WcmAction'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.script.WcmAction'>
      <description />
    </method>
    <method name='merge' artefact='Domain' type='org.weceem.script.WcmAction'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='merge' artefact='Domain' type='org.weceem.script.WcmAction'>
      <description />
    </method>
    <method name='instanceOf' artefact='Domain' type='org.weceem.script.WcmAction'>
      <description />
      <argument type='java.lang.Class' />
    </method>
    <method name='delete' artefact='Domain' type='org.weceem.script.WcmAction'>
      <description />
    </method>
    <method name='delete' artefact='Domain' type='org.weceem.script.WcmAction'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='refresh' artefact='Domain' type='org.weceem.script.WcmAction'>
      <description />
    </method>
    <method name='discard' artefact='Domain' type='org.weceem.script.WcmAction'>
      <description />
    </method>
    <method name='attach' artefact='Domain' type='org.weceem.script.WcmAction'>
      <description />
    </method>
    <method name='isAttached' artefact='Domain' type='org.weceem.script.WcmAction'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.weceem.script.WcmAction'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.weceem.script.WcmAction'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='getDirtyPropertyNames' artefact='Domain' type='org.weceem.script.WcmAction'>
      <description />
    </method>
    <method name='getPersistentValue' artefact='Domain' type='org.weceem.script.WcmAction'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='lock' artefact='Domain' type='org.weceem.script.WcmAction'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.script.WcmAction'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.script.WcmAction'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.script.WcmAction'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.script.WcmAction'>
      <description />
      <argument type='java.util.List' />
    </method>
    <method name='methodMissing' artefact='Domain' type='org.weceem.content.WcmFolder'>
      <description />
      <argument type='java.lang.String' />
      <argument type='java.lang.Object' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.content.WcmFolder'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.content.WcmFolder'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.content.WcmFolder'>
      <description />
    </method>
    <method name='merge' artefact='Domain' type='org.weceem.content.WcmFolder'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='merge' artefact='Domain' type='org.weceem.content.WcmFolder'>
      <description />
    </method>
    <method name='instanceOf' artefact='Domain' type='org.weceem.content.WcmFolder'>
      <description />
      <argument type='java.lang.Class' />
    </method>
    <method name='delete' artefact='Domain' type='org.weceem.content.WcmFolder'>
      <description />
    </method>
    <method name='delete' artefact='Domain' type='org.weceem.content.WcmFolder'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='refresh' artefact='Domain' type='org.weceem.content.WcmFolder'>
      <description />
    </method>
    <method name='discard' artefact='Domain' type='org.weceem.content.WcmFolder'>
      <description />
    </method>
    <method name='attach' artefact='Domain' type='org.weceem.content.WcmFolder'>
      <description />
    </method>
    <method name='isAttached' artefact='Domain' type='org.weceem.content.WcmFolder'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.weceem.content.WcmFolder'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.weceem.content.WcmFolder'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='getDirtyPropertyNames' artefact='Domain' type='org.weceem.content.WcmFolder'>
      <description />
    </method>
    <method name='getPersistentValue' artefact='Domain' type='org.weceem.content.WcmFolder'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='lock' artefact='Domain' type='org.weceem.content.WcmFolder'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.content.WcmFolder'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.content.WcmFolder'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.content.WcmFolder'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.content.WcmFolder'>
      <description />
      <argument type='java.util.List' />
    </method>
    <method name='methodMissing' artefact='Domain' type='org.weceem.css.WcmStyleSheet'>
      <description />
      <argument type='java.lang.String' />
      <argument type='java.lang.Object' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.css.WcmStyleSheet'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.css.WcmStyleSheet'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.css.WcmStyleSheet'>
      <description />
    </method>
    <method name='merge' artefact='Domain' type='org.weceem.css.WcmStyleSheet'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='merge' artefact='Domain' type='org.weceem.css.WcmStyleSheet'>
      <description />
    </method>
    <method name='instanceOf' artefact='Domain' type='org.weceem.css.WcmStyleSheet'>
      <description />
      <argument type='java.lang.Class' />
    </method>
    <method name='delete' artefact='Domain' type='org.weceem.css.WcmStyleSheet'>
      <description />
    </method>
    <method name='delete' artefact='Domain' type='org.weceem.css.WcmStyleSheet'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='refresh' artefact='Domain' type='org.weceem.css.WcmStyleSheet'>
      <description />
    </method>
    <method name='discard' artefact='Domain' type='org.weceem.css.WcmStyleSheet'>
      <description />
    </method>
    <method name='attach' artefact='Domain' type='org.weceem.css.WcmStyleSheet'>
      <description />
    </method>
    <method name='isAttached' artefact='Domain' type='org.weceem.css.WcmStyleSheet'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.weceem.css.WcmStyleSheet'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.weceem.css.WcmStyleSheet'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='getDirtyPropertyNames' artefact='Domain' type='org.weceem.css.WcmStyleSheet'>
      <description />
    </method>
    <method name='getPersistentValue' artefact='Domain' type='org.weceem.css.WcmStyleSheet'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='lock' artefact='Domain' type='org.weceem.css.WcmStyleSheet'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.css.WcmStyleSheet'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.css.WcmStyleSheet'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.css.WcmStyleSheet'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.css.WcmStyleSheet'>
      <description />
      <argument type='java.util.List' />
    </method>
    <method name='methodMissing' artefact='Domain' type='org.weceem.content.WcmComment'>
      <description />
      <argument type='java.lang.String' />
      <argument type='java.lang.Object' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.content.WcmComment'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.content.WcmComment'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='save' artefact='Domain' type='org.weceem.content.WcmComment'>
      <description />
    </method>
    <method name='merge' artefact='Domain' type='org.weceem.content.WcmComment'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='merge' artefact='Domain' type='org.weceem.content.WcmComment'>
      <description />
    </method>
    <method name='instanceOf' artefact='Domain' type='org.weceem.content.WcmComment'>
      <description />
      <argument type='java.lang.Class' />
    </method>
    <method name='delete' artefact='Domain' type='org.weceem.content.WcmComment'>
      <description />
    </method>
    <method name='delete' artefact='Domain' type='org.weceem.content.WcmComment'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='refresh' artefact='Domain' type='org.weceem.content.WcmComment'>
      <description />
    </method>
    <method name='discard' artefact='Domain' type='org.weceem.content.WcmComment'>
      <description />
    </method>
    <method name='attach' artefact='Domain' type='org.weceem.content.WcmComment'>
      <description />
    </method>
    <method name='isAttached' artefact='Domain' type='org.weceem.content.WcmComment'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.weceem.content.WcmComment'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.weceem.content.WcmComment'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='getDirtyPropertyNames' artefact='Domain' type='org.weceem.content.WcmComment'>
      <description />
    </method>
    <method name='getPersistentValue' artefact='Domain' type='org.weceem.content.WcmComment'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='lock' artefact='Domain' type='org.weceem.content.WcmComment'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.content.WcmComment'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.content.WcmComment'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.content.WcmComment'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='validate' artefact='Domain' type='org.weceem.content.WcmComment'>
      <description />
      <argument type='java.util.List' />
    </method>
    <method name='methodMissing' artefact='Domain' type='org.grails.taggable.Tag'>
      <description />
      <argument type='java.lang.String' />
      <argument type='java.lang.Object' />
    </method>
    <method name='save' artefact='Domain' type='org.grails.taggable.Tag'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='save' artefact='Domain' type='org.grails.taggable.Tag'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='save' artefact='Domain' type='org.grails.taggable.Tag'>
      <description />
    </method>
    <method name='merge' artefact='Domain' type='org.grails.taggable.Tag'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='merge' artefact='Domain' type='org.grails.taggable.Tag'>
      <description />
    </method>
    <method name='instanceOf' artefact='Domain' type='org.grails.taggable.Tag'>
      <description />
      <argument type='java.lang.Class' />
    </method>
    <method name='delete' artefact='Domain' type='org.grails.taggable.Tag'>
      <description />
    </method>
    <method name='delete' artefact='Domain' type='org.grails.taggable.Tag'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='refresh' artefact='Domain' type='org.grails.taggable.Tag'>
      <description />
    </method>
    <method name='discard' artefact='Domain' type='org.grails.taggable.Tag'>
      <description />
    </method>
    <method name='attach' artefact='Domain' type='org.grails.taggable.Tag'>
      <description />
    </method>
    <method name='isAttached' artefact='Domain' type='org.grails.taggable.Tag'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.grails.taggable.Tag'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.grails.taggable.Tag'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='getDirtyPropertyNames' artefact='Domain' type='org.grails.taggable.Tag'>
      <description />
    </method>
    <method name='getPersistentValue' artefact='Domain' type='org.grails.taggable.Tag'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='lock' artefact='Domain' type='org.grails.taggable.Tag'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.grails.taggable.Tag'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.grails.taggable.Tag'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='validate' artefact='Domain' type='org.grails.taggable.Tag'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='validate' artefact='Domain' type='org.grails.taggable.Tag'>
      <description />
      <argument type='java.util.List' />
    </method>
    <method name='methodMissing' artefact='Domain' type='org.grails.taggable.TagLink'>
      <description />
      <argument type='java.lang.String' />
      <argument type='java.lang.Object' />
    </method>
    <method name='save' artefact='Domain' type='org.grails.taggable.TagLink'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='save' artefact='Domain' type='org.grails.taggable.TagLink'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='save' artefact='Domain' type='org.grails.taggable.TagLink'>
      <description />
    </method>
    <method name='merge' artefact='Domain' type='org.grails.taggable.TagLink'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='merge' artefact='Domain' type='org.grails.taggable.TagLink'>
      <description />
    </method>
    <method name='instanceOf' artefact='Domain' type='org.grails.taggable.TagLink'>
      <description />
      <argument type='java.lang.Class' />
    </method>
    <method name='delete' artefact='Domain' type='org.grails.taggable.TagLink'>
      <description />
    </method>
    <method name='delete' artefact='Domain' type='org.grails.taggable.TagLink'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='refresh' artefact='Domain' type='org.grails.taggable.TagLink'>
      <description />
    </method>
    <method name='discard' artefact='Domain' type='org.grails.taggable.TagLink'>
      <description />
    </method>
    <method name='attach' artefact='Domain' type='org.grails.taggable.TagLink'>
      <description />
    </method>
    <method name='isAttached' artefact='Domain' type='org.grails.taggable.TagLink'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.grails.taggable.TagLink'>
      <description />
    </method>
    <method name='isDirty' artefact='Domain' type='org.grails.taggable.TagLink'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='getDirtyPropertyNames' artefact='Domain' type='org.grails.taggable.TagLink'>
      <description />
    </method>
    <method name='getPersistentValue' artefact='Domain' type='org.grails.taggable.TagLink'>
      <description />
      <argument type='java.lang.String' />
    </method>
    <method name='lock' artefact='Domain' type='org.grails.taggable.TagLink'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.grails.taggable.TagLink'>
      <description />
    </method>
    <method name='validate' artefact='Domain' type='org.grails.taggable.TagLink'>
      <description />
      <argument type='java.util.Map' />
    </method>
    <method name='validate' artefact='Domain' type='org.grails.taggable.TagLink'>
      <description />
      <argument type='java.lang.Boolean' />
    </method>
    <method name='validate' artefact='Domain' type='org.grails.taggable.TagLink'>
      <description />
      <argument type='java.util.List' />
    </method>
    <property name='attached' type='org.weceem.content.WcmStatus' artefact='Domain'>
      <description />
    </property>
    <property name='dirty' type='org.weceem.content.WcmStatus' artefact='Domain'>
      <description />
    </property>
    <property name='dirtyPropertyNames' type='org.weceem.content.WcmStatus' artefact='Domain'>
      <description />
    </property>
    <property name='all' type='org.weceem.content.WcmStatus' artefact='Domain'>
      <description />
    </property>
    <property name='attached' type='org.weceem.content.WcmSpace' artefact='Domain'>
      <description />
    </property>
    <property name='dirty' type='org.weceem.content.WcmSpace' artefact='Domain'>
      <description />
    </property>
    <property name='dirtyPropertyNames' type='org.weceem.content.WcmSpace' artefact='Domain'>
      <description />
    </property>
    <property name='all' type='org.weceem.content.WcmSpace' artefact='Domain'>
      <description />
    </property>
    <property name='attached' type='org.weceem.content.WcmContent' artefact='Domain'>
      <description />
    </property>
    <property name='dirty' type='org.weceem.content.WcmContent' artefact='Domain'>
      <description />
    </property>
    <property name='dirtyPropertyNames' type='org.weceem.content.WcmContent' artefact='Domain'>
      <description />
    </property>
    <property name='all' type='org.weceem.content.WcmContent' artefact='Domain'>
      <description />
    </property>
    <property name='attached' type='org.weceem.files.WcmContentFile' artefact='Domain'>
      <description />
    </property>
    <property name='dirty' type='org.weceem.files.WcmContentFile' artefact='Domain'>
      <description />
    </property>
    <property name='dirtyPropertyNames' type='org.weceem.files.WcmContentFile' artefact='Domain'>
      <description />
    </property>
    <property name='all' type='org.weceem.files.WcmContentFile' artefact='Domain'>
      <description />
    </property>
    <property name='attached' type='org.weceem.content.WcmWidget' artefact='Domain'>
      <description />
    </property>
    <property name='dirty' type='org.weceem.content.WcmWidget' artefact='Domain'>
      <description />
    </property>
    <property name='dirtyPropertyNames' type='org.weceem.content.WcmWidget' artefact='Domain'>
      <description />
    </property>
    <property name='all' type='org.weceem.content.WcmWidget' artefact='Domain'>
      <description />
    </property>
    <property name='attached' type='org.weceem.wiki.WcmWikiItem' artefact='Domain'>
      <description />
    </property>
    <property name='dirty' type='org.weceem.wiki.WcmWikiItem' artefact='Domain'>
      <description />
    </property>
    <property name='dirtyPropertyNames' type='org.weceem.wiki.WcmWikiItem' artefact='Domain'>
      <description />
    </property>
    <property name='all' type='org.weceem.wiki.WcmWikiItem' artefact='Domain'>
      <description />
    </property>
    <property name='attached' type='org.weceem.content.WcmTemplate' artefact='Domain'>
      <description />
    </property>
    <property name='dirty' type='org.weceem.content.WcmTemplate' artefact='Domain'>
      <description />
    </property>
    <property name='dirtyPropertyNames' type='org.weceem.content.WcmTemplate' artefact='Domain'>
      <description />
    </property>
    <property name='all' type='org.weceem.content.WcmTemplate' artefact='Domain'>
      <description />
    </property>
    <property name='attached' type='org.weceem.script.WcmScript' artefact='Domain'>
      <description />
    </property>
    <property name='dirty' type='org.weceem.script.WcmScript' artefact='Domain'>
      <description />
    </property>
    <property name='dirtyPropertyNames' type='org.weceem.script.WcmScript' artefact='Domain'>
      <description />
    </property>
    <property name='all' type='org.weceem.script.WcmScript' artefact='Domain'>
      <description />
    </property>
    <property name='attached' type='org.weceem.content.WcmVirtualContent' artefact='Domain'>
      <description />
    </property>
    <property name='dirty' type='org.weceem.content.WcmVirtualContent' artefact='Domain'>
      <description />
    </property>
    <property name='dirtyPropertyNames' type='org.weceem.content.WcmVirtualContent' artefact='Domain'>
      <description />
    </property>
    <property name='all' type='org.weceem.content.WcmVirtualContent' artefact='Domain'>
      <description />
    </property>
    <property name='attached' type='org.weceem.files.WcmContentDirectory' artefact='Domain'>
      <description />
    </property>
    <property name='dirty' type='org.weceem.files.WcmContentDirectory' artefact='Domain'>
      <description />
    </property>
    <property name='dirtyPropertyNames' type='org.weceem.files.WcmContentDirectory' artefact='Domain'>
      <description />
    </property>
    <property name='all' type='org.weceem.files.WcmContentDirectory' artefact='Domain'>
      <description />
    </property>
    <property name='attached' type='org.weceem.blog.WcmBlogEntry' artefact='Domain'>
      <description />
    </property>
    <property name='dirty' type='org.weceem.blog.WcmBlogEntry' artefact='Domain'>
      <description />
    </property>
    <property name='dirtyPropertyNames' type='org.weceem.blog.WcmBlogEntry' artefact='Domain'>
      <description />
    </property>
    <property name='all' type='org.weceem.blog.WcmBlogEntry' artefact='Domain'>
      <description />
    </property>
    <property name='attached' type='org.weceem.content.WcmExternalLink' artefact='Domain'>
      <description />
    </property>
    <property name='dirty' type='org.weceem.content.WcmExternalLink' artefact='Domain'>
      <description />
    </property>
    <property name='dirtyPropertyNames' type='org.weceem.content.WcmExternalLink' artefact='Domain'>
      <description />
    </property>
    <property name='all' type='org.weceem.content.WcmExternalLink' artefact='Domain'>
      <description />
    </property>
    <property name='attached' type='org.weceem.blog.WcmBlog' artefact='Domain'>
      <description />
    </property>
    <property name='dirty' type='org.weceem.blog.WcmBlog' artefact='Domain'>
      <description />
    </property>
    <property name='dirtyPropertyNames' type='org.weceem.blog.WcmBlog' artefact='Domain'>
      <description />
    </property>
    <property name='all' type='org.weceem.blog.WcmBlog' artefact='Domain'>
      <description />
    </property>
    <property name='attached' type='org.weceem.html.WcmHTMLContent' artefact='Domain'>
      <description />
    </property>
    <property name='dirty' type='org.weceem.html.WcmHTMLContent' artefact='Domain'>
      <description />
    </property>
    <property name='dirtyPropertyNames' type='org.weceem.html.WcmHTMLContent' artefact='Domain'>
      <description />
    </property>
    <property name='all' type='org.weceem.html.WcmHTMLContent' artefact='Domain'>
      <description />
    </property>
    <property name='attached' type='org.weceem.js.WcmJavaScript' artefact='Domain'>
      <description />
    </property>
    <property name='dirty' type='org.weceem.js.WcmJavaScript' artefact='Domain'>
      <description />
    </property>
    <property name='dirtyPropertyNames' type='org.weceem.js.WcmJavaScript' artefact='Domain'>
      <description />
    </property>
    <property name='all' type='org.weceem.js.WcmJavaScript' artefact='Domain'>
      <description />
    </property>
    <property name='attached' type='org.weceem.script.WcmAction' artefact='Domain'>
      <description />
    </property>
    <property name='dirty' type='org.weceem.script.WcmAction' artefact='Domain'>
      <description />
    </property>
    <property name='dirtyPropertyNames' type='org.weceem.script.WcmAction' artefact='Domain'>
      <description />
    </property>
    <property name='all' type='org.weceem.script.WcmAction' artefact='Domain'>
      <description />
    </property>
    <property name='attached' type='org.weceem.content.WcmFolder' artefact='Domain'>
      <description />
    </property>
    <property name='dirty' type='org.weceem.content.WcmFolder' artefact='Domain'>
      <description />
    </property>
    <property name='dirtyPropertyNames' type='org.weceem.content.WcmFolder' artefact='Domain'>
      <description />
    </property>
    <property name='all' type='org.weceem.content.WcmFolder' artefact='Domain'>
      <description />
    </property>
    <property name='attached' type='org.weceem.css.WcmStyleSheet' artefact='Domain'>
      <description />
    </property>
    <property name='dirty' type='org.weceem.css.WcmStyleSheet' artefact='Domain'>
      <description />
    </property>
    <property name='dirtyPropertyNames' type='org.weceem.css.WcmStyleSheet' artefact='Domain'>
      <description />
    </property>
    <property name='all' type='org.weceem.css.WcmStyleSheet' artefact='Domain'>
      <description />
    </property>
    <property name='attached' type='org.weceem.content.WcmComment' artefact='Domain'>
      <description />
    </property>
    <property name='dirty' type='org.weceem.content.WcmComment' artefact='Domain'>
      <description />
    </property>
    <property name='dirtyPropertyNames' type='org.weceem.content.WcmComment' artefact='Domain'>
      <description />
    </property>
    <property name='all' type='org.weceem.content.WcmComment' artefact='Domain'>
      <description />
    </property>
    <property name='attached' type='org.grails.taggable.Tag' artefact='Domain'>
      <description />
    </property>
    <property name='dirty' type='org.grails.taggable.Tag' artefact='Domain'>
      <description />
    </property>
    <property name='dirtyPropertyNames' type='org.grails.taggable.Tag' artefact='Domain'>
      <description />
    </property>
    <property name='all' type='org.grails.taggable.Tag' artefact='Domain'>
      <description />
    </property>
    <property name='attached' type='org.grails.taggable.TagLink' artefact='Domain'>
      <description />
    </property>
    <property name='dirty' type='org.grails.taggable.TagLink' artefact='Domain'>
      <description />
    </property>
    <property name='dirtyPropertyNames' type='org.grails.taggable.TagLink' artefact='Domain'>
      <description />
    </property>
    <property name='all' type='org.grails.taggable.TagLink' artefact='Domain'>
      <description />
    </property>
  </behavior>
</plugin>