default.doesnt.match.message=Property [{0}] of class [{1}] with value [{2}] does not match the required pattern [{3}]
default.invalid.url.message=Property [{0}] of class [{1}] with value [{2}] is not a valid URL
default.invalid.creditCard.message=Property [{0}] of class [{1}] with value [{2}] is not a valid credit card number
default.invalid.email.message=Property [{0}] of class [{1}] with value [{2}] is not a valid e-mail address
default.invalid.range.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid range from [{3}] to [{4}]
default.invalid.size.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid size range from [{3}] to [{4}]
default.invalid.max.message=Property [{0}] of class [{1}] with value [{2}] exceeds maximum value [{3}]
default.invalid.min.message=Property [{0}] of class [{1}] with value [{2}] is less than minimum value [{3}]
default.invalid.max.size.message=Property [{0}] of class [{1}] with value [{2}] exceeds the maximum size of [{3}]
default.invalid.min.size.message=Property [{0}] of class [{1}] with value [{2}] is less than the minimum size of [{3}]
default.invalid.validator.message=Property [{0}] of class [{1}] with value [{2}] does not pass custom validation
default.not.inlist.message=Property [{0}] of class [{1}] with value [{2}] is not contained within the list [{3}]
default.blank.message=Property [{0}] of class [{1}] cannot be blank
default.not.equal.message=Property [{0}] of class [{1}] with value [{2}] cannot equal [{3}]
default.null.message=Property [{0}] of class [{1}] cannot be null
default.not.unique.message=Property {0} of class {1} with value {2} must be unique
default.paginate.prev=Previous
default.paginate.next=Next

org.weceem.content.WcmContent.aliasURI.unique=Field aliasURI should be unique at the sibling level!
org.weceem.content.WcmExternalLink.aliasURI.unique=Field aliasURI should be unique at the sibling level!
org.weceem.content.WcmTemplate.aliasURI.unique=Field aliasURI should be unique at the sibling level!
org.weceem.content.WcmVirtualContent.aliasURI.unique=Field aliasURI should be unique at the sibling level!
org.weceem.content.WcmWidget.aliasURI.unique=Field aliasURI should be unique at the sibling level!

org.weceem.html.WcmHTMLContent.aliasURI.unique=Field aliasURI should be unique at the sibling level!

org.weceem.css.WcmStyleSheet.aliasURI.unique=Field aliasURI should be unique at the sibling level!

org.weceem.files.WcmContentDirectory.aliasURI.unique=Field aliasURI should be unique at the sibling level!
org.weceem.files.WcmContentFile.aliasURI.unique=Field aliasURI should be unique at the sibling level!

org.weceem.wiki.WcmWikiItem.aliasURI.unique=Field aliasURI should be unique at the sibling level!

org.weceem.blog.WcmBlog.aliasURI.unique=Field aliasURI should be unique at the sibling level!
org.weceem.blog.BlogComment.aliasURI.unique=Field aliasURI should be unique at the sibling level!
org.weceem.blog.WcmBlogEntry.aliasURI.unique=Field aliasURI should be unique at the sibling level!

message.there.are.no.spaces=There are no Spaces, please create one
message.no.such.space=Unable to find a space named {0}
message.content.saved=Created {1} "{0}"
message.content.save.failed=Failed to create content
message.content.updated=Updated {1} "{0}"
message.content.update.failed=Update failed
message.content.has.errors=There were errors, please correct them
message.null.changedOn=Never
message.session.expired=Authentication session expired. Please login in application again.

content.publish.until.must.be.in.future=If you specify a "publish until" date, it must be after the publishFrom date

contentSubmission.content.has.errors=Sorry, but there were errors in your submission. Please correct them and try again.
contentSubmission.content.accepted.published=Thank you, your submission has been accepted and published
contentSubmission.content.accepted.not.published=Thank you, your submission has been accepted will be reviewed as soon as possible

editor.group.heading.extra=Extras
editor.group.heading.advanced=Advanced options
editor.group.heading.meta=Metadata
editor.group.heading.changes=Change history
editor.group.heading.children=Parent &amp; children

editor.max.age.seconds.0=All the time
editor.max.age.seconds.60=Frequently (1m)
editor.max.age.seconds.300=Infrequently (5m)
editor.max.age.seconds.3600=Hourly
editor.max.age.seconds.86400=Daily
editor.max.age.seconds.604800=Weekly
editor.max.age.seconds.2592000=Monthly
editor.max.age.seconds.25920000=Never

content.label.validFor=Is updated
content.label.contentDependencies=Depends on content

