<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.jcatalog.wiki.block;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import net.java.textilej.parser.Attributes;<a name="line.3"></a>
<FONT color="green">004</FONT>    import net.java.textilej.parser.DocumentBuilder.BlockType;<a name="line.4"></a>
<FONT color="green">005</FONT>    import net.java.textilej.parser.markup.Block;<a name="line.5"></a>
<FONT color="green">006</FONT>    import net.java.textilej.parser.markup.confluence.ConfluenceDialect;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    /**<a name="line.8"></a>
<FONT color="green">009</FONT>     * Class is the same as net.java.textilej.parser.markup.confluence.block.ParagraphBlock,<a name="line.9"></a>
<FONT color="green">010</FONT>     * except 'confluenceBlockStart' constant value, because processing for<a name="line.10"></a>
<FONT color="green">011</FONT>     * {code}, {info}, {tip}, {warning}, {panel}, {note} and {toc} blocks don't needed.<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    public class ParagraphBlock extends Block {<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>        private int blockLineCount = 0;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>        @Override<a name="line.18"></a>
<FONT color="green">019</FONT>        public int processLineContent(String line, int offset) {<a name="line.19"></a>
<FONT color="green">020</FONT>            if (blockLineCount == 0) {<a name="line.20"></a>
<FONT color="green">021</FONT>                Attributes attributes = new Attributes();<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>                builder.beginBlock(BlockType.PARAGRAPH, attributes);<a name="line.23"></a>
<FONT color="green">024</FONT>            }<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>            if (dialect.isEmptyLine(line)) {<a name="line.26"></a>
<FONT color="green">027</FONT>                setClosed(true);<a name="line.27"></a>
<FONT color="green">028</FONT>                return 0;<a name="line.28"></a>
<FONT color="green">029</FONT>            }<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>            ++blockLineCount;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>            ConfluenceDialect dialect = (ConfluenceDialect) getDialect();<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>            // NOTE: in Textile paragraphs can have nested lists and other things, however<a name="line.35"></a>
<FONT color="green">036</FONT>            //       the resulting XHTML is invalid -- so here we allow for similar constructs<a name="line.36"></a>
<FONT color="green">037</FONT>            //       however we cause them to end the paragraph rather than being nested.<a name="line.37"></a>
<FONT color="green">038</FONT>            for (Block block : dialect.getParagraphBreakingBlocks()) {<a name="line.38"></a>
<FONT color="green">039</FONT>                if (block.canStart(line, offset)) {<a name="line.39"></a>
<FONT color="green">040</FONT>                    setClosed(true);<a name="line.40"></a>
<FONT color="green">041</FONT>                    return 0;<a name="line.41"></a>
<FONT color="green">042</FONT>                }<a name="line.42"></a>
<FONT color="green">043</FONT>            }<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>            if (blockLineCount &gt; 1) {<a name="line.45"></a>
<FONT color="green">046</FONT>                builder.lineBreak();<a name="line.46"></a>
<FONT color="green">047</FONT>            }<a name="line.47"></a>
<FONT color="green">048</FONT>            dialect.emitMarkupLine(getParser(), state, line, offset);<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>            return -1;<a name="line.50"></a>
<FONT color="green">051</FONT>        }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        @Override<a name="line.53"></a>
<FONT color="green">054</FONT>        public boolean canStart(String line, int lineOffset) {<a name="line.54"></a>
<FONT color="green">055</FONT>            blockLineCount = 0;<a name="line.55"></a>
<FONT color="green">056</FONT>            return true;<a name="line.56"></a>
<FONT color="green">057</FONT>        }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        @Override<a name="line.59"></a>
<FONT color="green">060</FONT>        public void setClosed(boolean closed) {<a name="line.60"></a>
<FONT color="green">061</FONT>            if (closed &amp;&amp; !isClosed()) {<a name="line.61"></a>
<FONT color="green">062</FONT>                builder.endBlock();<a name="line.62"></a>
<FONT color="green">063</FONT>            }<a name="line.63"></a>
<FONT color="green">064</FONT>            super.setClosed(closed);<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    }<a name="line.66"></a>




























































</PRE>
</BODY>
</HTML>
