administration.title = Administration
content.title = Content
design.title = Design
preview.title = View Space
preview.label.space = Space
preview.action.show = Show
users.title = Users

admin.user.current=Welcome {0} ({1})
admin.user.profile=Profile
admin.user.logout=Log Out
admin.help.label=Help

admin.function.title.spaces=Spaces
admin.function.description.spaces=Add, edit, delete and import or export spaces

admin.function.title.synchronize=Synchronize Files
admin.function.description.synchronize=Update your repository to match the filesystem

admin.function.title.plugins=Plugins
admin.function.description.plugins=View and configure Weceem plugins

admin.function.title.licenses=Licenses
admin.function.description.licenses=View Weceem licensing

admin.function.title.linkcheck=Check links
admin.function.description.linkcheck=Check all link URLs used in your content

