command.add = Add
command.back = Back
command.cancel = Cancel
command.close = Close
command.create = Create
command.delete = Delete
command.confirm.delete = Yes, delete
command.edit = Edit
command.insert = Insert
command.link = Link
command.view = Preview selected
command.moveToSpace = Move to space...
command.duplicate = Duplicate...
command.no = No
command.ok = Ok
command.rename = Rename
command.reset = Reset
command.save = Save
command.search = Search
command.update = Update
command.upload = Upload
command.yes = Yes
command.sync = synchonize

header.content=Page
header.status=Status
header.createdBy = Created By
header.createdOn = Created On
header.lastChanged = Last changed
header.operations = Operations
header.operation = Operation

label.changedBy = Changed By
label.changedOn = Changed On
label.created = Created
label.createdBy = Created By
label.createdOn = Created On
label.file = File
label.from = from
label.to = to
label.operations = Operations
label.search = Search

message.loading = Loading...

human.date.on=On {0} at {1}
human.date.days.ago={0} days ago
human.date.weeks.ago={0} weeks ago
human.date.hours.ago={0} hours ago
human.date.minutes.ago={0} minutes ago
human.date.seconds.ago={0} seconds ago
human.date.null=Unknown
