space.command.export = Export
space.command.import = Import

space.header.name = Name
space.header.aliasURI = URI Alias

space.label.space = Space:
space.label.exportType = Export Type:
space.label.importType = Import Type:

space.title.export = Export Space "{0}"
space.title.import = Import Space "{0}"
space.title.list = Space List

message.export.downloading = Your download will start in few seconds...
message.import.finished = Import finished successfully.

weceem.template.name.default=Default (demo)
weceem.template.name.basic=Basic

error.import.emptyFile = Uploaded file is empty.
