content.title.create = Create new content
content.title.edit = Edit

content.action.create = New Content
content.action.edit = Edit Content
content.action.moreactions = More Actions

content.button.create = Create
content.button.cancel = Cancel

content.button.saveAndContinue=Save and continue editing
content.button.save=Save
content.button.preview=Preview

content.label.content = Content
content.label.directoryName = Directory Name
content.label.files = Files
content.label.fileSize = File Size
content.label.mimeType = Mime Type
content.label.language = Language
content.label.parentContent = Parent Content
content.label.title = Title
content.label.type = What kind of Content do you want to create?
content.label.space = Space
content.label.metaCreator = Creator
content.label.metaPublisher = Publisher
content.label.metaCopyright = Copyright
content.label.description = Description
content.label.identifier = Identifier
content.label.metaSource = Source
content.label.aliasURI = Alias URI
content.label.createdBy = Created by
content.label.changedBy = Changed by
content.label.publishFrom = Publish from
content.label.publishUntil = Publish until
content.label.template = Template
content.label.menuTitle = Menu title
content.label.htmlTitle = HTML title
content.label.tags = Tags
content.label.allowGSP = Allow GSP
content.label.userSpecificContent = User Specific Content

// Short description displayed in respository
content.item.name.org.weceem.content.WcmWidget = Widget
content.item.name.org.weceem.content.WcmFolder = Folder
content.item.name.org.weceem.js.WcmJavaScript = JavaScript
content.item.name.org.weceem.content.WcmComment = Comment
content.item.name.org.weceem.content.WcmExternalLink = Ext. Link
content.item.name.org.weceem.blog.WcmBlog = Blog
content.item.name.org.weceem.blog.WcmBlogEntry = Blog Entry
content.item.name.org.weceem.files.WcmContentDirectory = Server Directory
content.item.name.org.weceem.files.WcmContentFile = Server File
content.item.name.org.weceem.html.WcmHTMLContent = HTML Page
content.item.name.org.weceem.script.WcmAction = Scripted Action
content.item.name.org.weceem.script.WcmScript = Groovy Script
content.item.name.org.weceem.css.WcmStyleSheet = CSS
content.item.name.org.weceem.content.WcmTemplate = Template
content.item.name.org.weceem.wiki.WcmWikiItem = Wiki Page
content.item.name.org.weceem.content.WcmVirtualContent = Virtual Content

// Plain language descriptions shown to the user in lists
content.type.name.org.weceem.js.WcmJavaScript = JavaScript Source
content.type.name.org.weceem.content.WcmComment = Comment
content.type.name.org.weceem.content.WcmWidget = Widget
content.type.name.org.weceem.content.WcmFolder = Folder
content.type.name.org.weceem.content.WcmExternalLink = External Link
content.type.name.org.weceem.blog.WcmBlog = Blog
content.type.name.org.weceem.blog.WcmBlogEntry = Blog entry
content.type.name.org.weceem.forum.ForumEntry = Forum
content.type.name.org.weceem.html.WcmHTMLContent = HTML
content.type.name.org.weceem.css.WcmStyleSheet = CSS Stylesheet
content.type.name.org.weceem.content.WcmTemplate = Template
content.type.name.org.weceem.wiki.WcmWikiItem = Wiki Page
content.type.name.org.weceem.content.WcmVirtualContent = Virtual Content
content.type.name.org.weceem.files.WcmContentDirectory = Server Directory
content.type.name.org.weceem.files.WcmContentFile = Server File
content.type.name.org.weceem.script.WcmAction=Action
content.type.name.org.weceem.script.WcmScript=Groovy Script

content.status.draft=Draft
content.status.reviewed=Reviewed
content.status.approved=Approved
content.status.published=Published
content.status.unmoderated=Unmoderated
content.status.archived=Archived
