menu.content.blogs = Blogs
menu.content.blogs.desc = Manage blogs.
menu.content.header.content = Content
menu.content.header.preview = View
menu.content.header.repository = Repository
menu.content.header.versioning = Versioning
menu.content.htmlContent = HTML Content
menu.content.htmlContent.desc = Manage HTML Content eg. Articles for you web page.
menu.content.previewSpace = View Space
menu.content.previewSpace.desc = &#160;
menu.content.repository = Content Repository
menu.content.repository.desc = Manage the content hierarchy.
menu.content.versions = Content Versions
menu.content.versions.desc = Manage the version history of all content objects.
menu.content.wiki = Wiki
menu.content.wiki.desc = Manage wiki pages.
menu.content.xmlData = XML Data
menu.content.xmlData.desc = Manage XML data that can be presented/rendered on your web page in different ways.

menu.design.widgets = Widgets
menu.design.widgets.desc = Manage widgets. Widgets represent pieces of content on screen. A web page consists of multiple widgets.
menu.design.header.templates = Design
menu.design.stylesheet = Style Sheet
menu.design.stylesheet.desc = Manage the CSS style sheet that are used throughout the site.
menu.design.templates = Templates
menu.design.templates.desc = Manage templates to show your content. Templates are using one/more widgets to present the content for a webpage.

menu.users.header.users = Users
menu.users.roles = Roles
menu.users.roles.desc = Manage roles and the authorizations
menu.users.user = Users
menu.users.user.desc = Manage users and their roles

menu.weceem = Weceem
menu.weceem.desc =
