<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.4) on Fri Oct 09 10:22:19 BST 2009 -->
<title>RepositoryController (Groovy Documentation)</title>
<meta name="date" content="2009-10-09">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RepositoryController (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?grails-app/controllers/org/weceem/controllers/RepositoryController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RepositoryController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
grails-app.controllers.org.weceem.controllers</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class RepositoryController</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>grails-app.controllers.org.weceem.controllers.RepositoryController
</pre><hr>
<PRE>class RepositoryController

</PRE>

<P>
 The ContentRepositoryController class works with UI representation, checks
 parameters and call necessary service functions, show pages and prepare result
 information for representation on GSP page.

 After each repository tree manupulation (except open(expand/collapse) and select) whole
 tree has been reloaded (it means that tree send requests again for each node and its
 children to the server), so in this case we always see updated information in the tree.

 State of the tree for collapsed/expanded nodes saves automatically by Dojo in browser
 Cookie object. If we expand or collapse some node, then Cookies will be updated
 automatically and when tree has been reloaded, it's nodes will be expanded to the state
 which existed in browser cookies.

 In the repository tree each content node has unique path, it has the following structure:
 SpaceId/contentType/rootContentId1/contentId2/.../contentIdn

 Content types are the names of all Content subclasses.

 Root contents are all content nodes that are not used as a childs in the content
 hierarchy.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ACTIONS_NEEDING_SPACE">ACTIONS_NEEDING_SPACE</A></B></CODE>
            <BR>
            <P> Defines instance of contentRepositoryService class.
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#beforeInterceptor">beforeInterceptor</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#contentRepositoryService">contentRepositoryService</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#copyNode">copyNode</A></B></CODE>
            <BR>
            <P> This actions 'copyNode' and 'moveNode' are called when the user drops selected node.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#createDirectory">createDirectory</A></B></CODE>
            <BR>
            <P> 
 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#defaultAction">defaultAction</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#deleteNode">deleteNode</A></B></CODE>
            <BR>
            <P> Deletes node for the selected content.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#deleteNodeInfo">deleteNodeInfo</A></B></CODE>
            <BR>
            <P>
 params.contentPath
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#deleteReference">deleteReference</A></B></CODE>
            <BR>
            <P> Deletes node reference for the selected content.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#getList">getList</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#getListRowCount">getListRowCount</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#grailsApplication">grailsApplication</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#initTree">initTree</A></B></CODE>
            <BR>
            <P> Renders initial data for the tree as JSON.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#insertNode">insertNode</A></B></CODE>
            <BR>
            <P> Creates and save node.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#list">list</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#listRestrictions">listRestrictions</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#loadNodeChildren">loadNodeChildren</A></B></CODE>
            <BR>
            <P> Loads children nodes for the expanded node

 params.contentPath
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#loadNodeDetails">loadNodeDetails</A></B></CODE>
            <BR>
            <P> Loads details for selected node.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#loadRecentChangesDetails">loadRecentChangesDetails</A></B></CODE>
            <BR>
            <P> Loads infromation about recent changes of selected node.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#loadRelatedContentDetails">loadRelatedContentDetails</A></B></CODE>
            <BR>
            <P> Loads infromation about related content for selected node.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#moveNode">moveNode</A></B></CODE>
            <BR>
            <P> Moves selected node to other location in repository tree.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#newContent">newContent</A></B></CODE>
            <BR>
            <P>
 
 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#pdfView">pdfView</A></B></CODE>
            <BR>
            <P> Renders Content as PDF document.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#preview">preview</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#renameNode">renameNode</A></B></CODE>
            <BR>
            <P> 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#searchRequest">searchRequest</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#treeTable">treeTable</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#uploadFile">uploadFile</A></B></CODE>
            <BR>
            <P> 
 
 
 
     </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#RepositoryController()">RepositoryController</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#contentFileExists(String, Content, Space)">contentFileExists</a></b>(java.lang.String title, Content content, Space space)</CODE>
            <BR>
            <P> Checks if the ContentFile/ContentDirectory with <code>title</code>
 already contained in <code>content</code>.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findSelectedSpace()">findSelectedSpace</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#generateContentName(def, def, def)">generateContentName</a></b>(def spaceId, def contentType, def contentId)</CODE>
            <BR>
            <P> Generates unique content name for root content nodes.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAvailableContentTypes()">getAvailableContentTypes</a></b>()</CODE>
            <BR>
            <P> Returns all names of Content subclasses, they are used as content types.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getContent(def, def)">getContent</a></b>(def contentPath, def space)</CODE>
            <BR>
            <P> Returns Content object from full content path eg <spaceid>/<type>/<id1>/..</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getContentType(def)">getContentType</a></b>(def contentPath)</CODE>
            <BR>
            <P> Returns content type from content path.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEditorName(String)">getEditorName</a></b>(java.lang.String contentType)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getParentContent(def)">getParentContent</a></b>(def contentPath)</CODE>
            <BR>
            <P> Returns parent Content object from content path.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRootContents(def, def)">getRootContents</a></b>(def space, def contentType)</CODE>
            <BR>
            <P> Returns list of root contents for the determined space and contentType.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRootFilesAndDirectories(def)">getRootFilesAndDirectories</a></b>(def space)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;java.lang.Boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isHtmlContent(def)">isHtmlContent</a></b>(def content)</CODE>
            <BR>
            <P> Recursively adds Contents from list of hierarchies to the resulting document.

 </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>wait, wait, wait, hashCode, getClass, equals, toString, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ACTIONS_NEEDING_SPACE"><!-- --></A><H3>ACTIONS_NEEDING_SPACE</H3>
        <PRE>static&nbsp;def <B>ACTIONS_NEEDING_SPACE</B></PRE>
        <DL>
        <DD> Defines instance of contentRepositoryService class.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="beforeInterceptor"><!-- --></A><H3>beforeInterceptor</H3>
        <PRE>def <B>beforeInterceptor</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="contentRepositoryService"><!-- --></A><H3>contentRepositoryService</H3>
        <PRE>def <B>contentRepositoryService</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="copyNode"><!-- --></A><H3>copyNode</H3>
        <PRE>def <B>copyNode</B></PRE>
        <DL>
        <DD> This actions 'copyNode' and 'moveNode' are called when the user drops selected node.

 There are 3 different dialogs that can be shown on UI after drop:
 1. If the user wants to create the selected node as root node: then the confirm dialog
 with the message "Delete Node Reference? [Yes][No]" is dislayed. In this situation we
 cannot perform 'Copy Node' operation, we can delete 'parent' node reference - in this case
 if the selected node hasn't any other parents it become root node.

 2. If the user drops root node to any other node: then the confirm dialog with the message
 "Create Node Reference? [Yes][No]" is dislayed. In this situation we cannot perform
 copying operation, because if the node has parents - it cannot be a root node.

 3. If the user drops any child node to any other node: then the confirm dialog
 with the 3 buttons is dislayed. These buttons are: 'Copy Node', 'Move Node', 'Cancel'.

 The errors during copying or moving operations are handled by Tree: in this case
 the selected node cannot be dropped.

     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createDirectory"><!-- --></A><H3>createDirectory</H3>
        <PRE>def <B>createDirectory</B></PRE>
        <DL>
        <DD> <DL><DT><B>param:</B></DT><DD>dirname
 </DD></DL><DL><DT><B>param:</B></DT><DD>space
 </DD></DL><DL><DT><B>param:</B></DT><DD>parentPath
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="defaultAction"><!-- --></A><H3>defaultAction</H3>
        <PRE>static&nbsp;def <B>defaultAction</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="deleteNode"><!-- --></A><H3>deleteNode</H3>
        <PRE>def <B>deleteNode</B></PRE>
        <DL>
        <DD> Deletes node for the selected content.

 params.contentPath
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="deleteNodeInfo"><!-- --></A><H3>deleteNodeInfo</H3>
        <PRE>def <B>deleteNodeInfo</B></PRE>
        <DL>
        <DD>
 params.contentPath
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="deleteReference"><!-- --></A><H3>deleteReference</H3>
        <PRE>def <B>deleteReference</B></PRE>
        <DL>
        <DD> Deletes node reference for the selected content.

 params.contentPath
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getList"><!-- --></A><H3>getList</H3>
        <PRE>def <B>getList</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getListRowCount"><!-- --></A><H3>getListRowCount</H3>
        <PRE>def <B>getListRowCount</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="grailsApplication"><!-- --></A><H3>grailsApplication</H3>
        <PRE>def <B>grailsApplication</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initTree"><!-- --></A><H3>initTree</H3>
        <PRE>def <B>initTree</B></PRE>
        <DL>
        <DD> Renders initial data for the tree as JSON.
 This action is necessary for tree initialization and it is called only once for
 tree.

 It is necessary, because in current implementation we load first two levels as
 initial (static) data for the tree, it increases performance, because in this case
 we do not need additional requests on server about spaces and content types
 (open/expand operations for spaces and types).
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="insertNode"><!-- --></A><H3>insertNode</H3>
        <PRE>def <B>insertNode</B></PRE>
        <DL>
        <DD> Creates and save node.
 Creates reference according to 'parentId' parameter.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="list"><!-- --></A><H3>list</H3>
        <PRE>def <B>list</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="listRestrictions"><!-- --></A><H3>listRestrictions</H3>
        <PRE>def <B>listRestrictions</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="loadNodeChildren"><!-- --></A><H3>loadNodeChildren</H3>
        <PRE>def <B>loadNodeChildren</B></PRE>
        <DL>
        <DD> Loads children nodes for the expanded node

 params.contentPath
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="loadNodeDetails"><!-- --></A><H3>loadNodeDetails</H3>
        <PRE>def <B>loadNodeDetails</B></PRE>
        <DL>
        <DD> Loads details for selected node.

 params.contentPath
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="loadRecentChangesDetails"><!-- --></A><H3>loadRecentChangesDetails</H3>
        <PRE>def <B>loadRecentChangesDetails</B></PRE>
        <DL>
        <DD> Loads infromation about recent changes of selected node.

 params.contentPath
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="loadRelatedContentDetails"><!-- --></A><H3>loadRelatedContentDetails</H3>
        <PRE>def <B>loadRelatedContentDetails</B></PRE>
        <DL>
        <DD> Loads infromation about related content for selected node.

 params.contentPath
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="moveNode"><!-- --></A><H3>moveNode</H3>
        <PRE>def <B>moveNode</B></PRE>
        <DL>
        <DD> Moves selected node to other location in repository tree.

 params.sourcePath
 params.targetPath
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="newContent"><!-- --></A><H3>newContent</H3>
        <PRE>def <B>newContent</B></PRE>
        <DL>
        <DD>
 <DL><DT><B>param:</B></DT><DD>contentType
 </DD></DL><DL><DT><B>param:</B></DT><DD>space
 </DD></DL><DL><DT><B>param:</B></DT><DD>parentPath
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="pdfView"><!-- --></A><H3>pdfView</H3>
        <PRE>def <B>pdfView</B></PRE>
        <DL>
        <DD> Renders Content as PDF document.

 params.path
 params.isHierarchy
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="preview"><!-- --></A><H3>preview</H3>
        <PRE>def <B>preview</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="renameNode"><!-- --></A><H3>renameNode</H3>
        <PRE>def <B>renameNode</B></PRE>
        <DL>
        <DD> <DL><DT><B>param:</B></DT><DD>contentPath
 </DD></DL><DL><DT><B>param:</B></DT><DD>title
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="searchRequest"><!-- --></A><H3>searchRequest</H3>
        <PRE>def <B>searchRequest</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="treeTable"><!-- --></A><H3>treeTable</H3>
        <PRE>def <B>treeTable</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="uploadFile"><!-- --></A><H3>uploadFile</H3>
        <PRE>def <B>uploadFile</B></PRE>
        <DL>
        <DD> <DL><DT><B>param:</B></DT><DD>file
 </DD></DL><DL><DT><B>param:</B></DT><DD>filename
 </DD></DL><DL><DT><B>param:</B></DT><DD>space
 </DD></DL><DL><DT><B>param:</B></DT><DD>parentPath
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="RepositoryController()"><!-- --></A><H3>
        RepositoryController</H3>
        <PRE><B>RepositoryController</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="contentFileExists(String, Content, Space)"><!-- --></A><H3>
        contentFileExists</H3>
        <PRE>protected&nbsp;java.lang.Boolean <B>contentFileExists</B>(java.lang.String title, Content content, Space space)</PRE>
        <DL>
        <DD> Checks if the ContentFile/ContentDirectory with <code>title</code>
 already contained in <code>content</code>.

 <DL><DT><B>param:</B></DT><DD>title
 </DD></DL><DL><DT><B>param:</B></DT><DD>content
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findSelectedSpace()"><!-- --></A><H3>
        findSelectedSpace</H3>
        <PRE>public&nbsp;def <B>findSelectedSpace</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="generateContentName(def, def, def)"><!-- --></A><H3>
        generateContentName</H3>
        <PRE>private&nbsp;java.lang.String <B>generateContentName</B>(def spaceId, def contentType, def contentId)</PRE>
        <DL>
        <DD> Generates unique content name for root content nodes.

 <DL><DT><B>param:</B></DT><DD>spaceId
 </DD></DL><DL><DT><B>param:</B></DT><DD>contentType
 </DD></DL><DL><DT><B>param:</B></DT><DD>contentId
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAvailableContentTypes()"><!-- --></A><H3>
        getAvailableContentTypes</H3>
        <PRE>private&nbsp;def <B>getAvailableContentTypes</B>()</PRE>
        <DL>
        <DD> Returns all names of Content subclasses, they are used as content types.

 <DL><DT><B>param:</B></DT><DD>contentPath
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getContent(def, def)"><!-- --></A><H3>
        getContent</H3>
        <PRE>private&nbsp;def <B>getContent</B>(def contentPath, def space)</PRE>
        <DL>
        <DD> Returns Content object from full content path eg <spaceid>/<type>/<id1>/..<idN>

 <DL><DT><B>param:</B></DT><DD>contentPath
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getContentType(def)"><!-- --></A><H3>
        getContentType</H3>
        <PRE>private&nbsp;def <B>getContentType</B>(def contentPath)</PRE>
        <DL>
        <DD> Returns content type from content path.

 <DL><DT><B>param:</B></DT><DD>contentPath
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getEditorName(String)"><!-- --></A><H3>
        getEditorName</H3>
        <PRE>public&nbsp;def <B>getEditorName</B>(java.lang.String contentType)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getParentContent(def)"><!-- --></A><H3>
        getParentContent</H3>
        <PRE>private&nbsp;def <B>getParentContent</B>(def contentPath)</PRE>
        <DL>
        <DD> Returns parent Content object from content path.
 <DL><DT><B>todo:</B></DT><DD>This is broken, cannot assume this about the URL tokens
 </DD></DL><DL><DT><B>param:</B></DT><DD>contentPath
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRootContents(def, def)"><!-- --></A><H3>
        getRootContents</H3>
        <PRE>private&nbsp;java.util.List <B>getRootContents</B>(def space, def contentType)</PRE>
        <DL>
        <DD> Returns list of root contents for the determined space and contentType.

 <DL><DT><B>param:</B></DT><DD>space
 </DD></DL><DL><DT><B>param:</B></DT><DD>contentType
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRootFilesAndDirectories(def)"><!-- --></A><H3>
        getRootFilesAndDirectories</H3>
        <PRE>private&nbsp;java.util.List <B>getRootFilesAndDirectories</B>(def space)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isHtmlContent(def)"><!-- --></A><H3>
        isHtmlContent</H3>
        <PRE>private&nbsp;java.lang.Boolean <B>isHtmlContent</B>(def content)</PRE>
        <DL>
        <DD> Recursively adds Contents from list of hierarchies to the resulting document.

 <DL><DT><B>param:</B></DT><DD>parentSection
 </DD></DL><DL><DT><B>param:</B></DT><DD>hierarchies
 </DD></DL><DL><DT><B>param:</B></DT><DD>document
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
