space.command.export = Export
space.command.import = Import

space.header.name = Name
space.header.aliasURI = URI Alias

space.label.space = Space:
space.label.exportType = Export Type:
space.label.importType = Import Type:

space.link.export = Export Space
space.link.import = Import Space

space.title.export = Export Space
space.title.import = Import Space
space.title.list = Space List

message.export.downloading = Your download will start in few seconds...
message.import.finished = Import finished successfully.

error.import.emptyFile = Uploaded file is empty.
