command.add = Erstellen
command.back = Zur\u00fcck
command.cancel = Abbrechen
command.close = Schlie\u00dfen
command.create = Hinzuf\u00fcgen
command.delete = L\u00f6schen
command.edit = Bearbeiten
#todo: translate
command.insert = Insert
#todo: translate
command.link = Link
#todo: translate
command.move = Move
command.no = Nein
#todo: translate
command.ok = Ok
#todo: translate
command.rename = Rename
#todo: translate
command.reset = Reset
command.save = Speichern
command.search = Suchen
command.update = Aktualisieren
#todo: translate
command.upload = Upload
command.yes = Ja

header.createdBy = Erstellt durch
header.createdOn = Erstellt am
header.operations = Operationen

label.changedBy = Ge\u00e4ndert durch
label.changedOn = Ge\u00e4ndert am
label.changedOnBy = Ge\u00e4ndert am/durch:
label.created = Erstellt
label.createdBy = Erstellt durch
label.createdOn = Erstellt am
label.createdOnBy = Erstellt am/durch:
#todo: translate
label.file = File:
label.from = von
label.to = bis
label.operations = Operationen
label.search = Suchen

#todo: translate
message.loading = Loading...
