#todo: translate
menu.administration.analyseAccess = Analyse Access
#todo: translate
menu.administration.analyseAccess.desc = Check Access to the content and Events like "page not found"
#todo: translate
menu.administration.checkLinks = Check Links
#todo: translate
menu.administration.checkLinks.desc = Verify internal and external links
#todo: translate
menu.administration.configuration = Configuration
#todo: translate
menu.administration.configuration.desc = Configure the System parameters (eg. Mailserver)
#todo: translate
menu.administration.header.analyzing = Analyzing
#todo: translate
menu.administration.header.configuration = Configuration
#todo: translate
menu.administration.header.licences = Licences
#todo: translate
menu.administration.header.security = Security
#todo: translate
menu.administration.header.spaces = Spaces
#todo: translate
menu.administration.licencesLinks = Links
#todo: translate
menu.administration.licencesLinks.desc = Licences Links
#todo: translate
menu.administration.plugins = Plugins
#todo: translate
menu.administration.plugins.desc = Manage plugins.
#todo: translate
menu.administration.securedObjects = Secured Objects
#todo: translate
menu.administration.securedObjects.desc = Manage the object and functions that the roles can have access to.
#todo: translate
menu.administration.serverStatus = Check Server Status
#todo: translate
menu.administration.serverStatus.desc = Control the uptime and the status of the server
#todo: translate
menu.administration.spaces = Spaces
#todo: translate
menu.administration.spaces.desc = Manage the spaces/websites
#todo: translate
menu.administration.synchronization = Sync with File System
#todo: translate
menu.administration.synchronization.desc = Synchronizes the file system with the directory and file information that is currently in the database.

#todo: translate
menu.content.blogs = Blogs
#todo: translate
menu.content.blogs.desc = Manage blogs.
#todo: translate
menu.content.header.content = Content
#todo: translate
menu.content.header.preview = View
#todo: translate
menu.content.header.repository = Repository
#todo: translate
menu.content.header.versioning = Versioning
#todo: translate
menu.content.htmlContent = HTML Content
#todo: translate
menu.content.htmlContent.desc = Manage HTML Content eg. Articles for you web page.
#todo: translate
menu.content.previewSpace = View Space
#todo: translate
menu.content.previewSpace.desc = &#160;
#todo: translate
menu.content.repository = Content Repository
#todo: translate
menu.content.repository.desc = Manage the content hierarchy.
#todo: translate
menu.content.versions = Content Versions
#todo: translate
menu.content.versions.desc = Manage the version history of all content objects.
#todo: translate
menu.content.wiki = Wiki
#todo: translate
menu.content.wiki.desc = Manage wiki pages.
#todo: translate
menu.content.xmlData = XML Data
#todo: translate
menu.content.xmlData.desc = Manage XML data that can be presented/rendered on your web page in different ways.

#todo: translate
menu.design.blocks = Blocks
#todo: translate
menu.design.blocks.desc = Manage blocks. Blocks represent pieces of content on screen. A web page consists of multiple blocks.
#todo: translate
menu.design.header.templates = Design
#todo: translate
menu.design.stylesheet = Style Sheet
#todo: translate
menu.design.stylesheet.desc = Manage the CSS style sheet that are used throughout the site.
#todo: translate
menu.design.templates = Templates
#todo: translate
menu.design.templates.desc = Manage templates to show your content. Templates are using one/more blocks to present the content for a webpage.

#todo: translate
menu.users.header.users = Users
#todo: translate
menu.users.roles = Roles
#todo: translate
menu.users.roles.desc = Manage roles and the authorizations
#todo: translate
menu.users.user = Users
#todo: translate
menu.users.user.desc = Manage users and their roles

#todo: translate
menu.weceem = Weceem
#todo: translate
menu.weceem.desc =
