contentRepository.action.convertToPdf = Convert to PDF
contentRepository.action.deleteNode = Delete Node
contentRepository.action.deleteReference = Delete Reference
contentRepository.action.insertNewContent = Insert New Content
contentRepository.action.pdfContent = Content
contentRepository.action.pdfHierarchy = Hierarchy
contentRepository.action.renameNode = Rename Node
contentRepository.action.recentChanges = Recent Changes
contentRepository.action.relatedContent = Related Content
contentRepository.action.reset = Reset
contentRepository.action.search = Search

contentRepository.header.header = Header
contentRepository.header.contentType = Content Type
contentRepository.header.createdBy = Created By
contentRepository.header.createdOn = Created On

contentRepository.label.header = Header
contentRepository.label.contentType = Content type
contentRepository.label.created = Created
contentRepository.label.file = File
contentRepository.label.from = from
contentRepository.label.renameTo = Rename to
contentRepository.label.to = to

contentRepository.message.confirm.convertToPdf = Do you want to convert whole hierarchy or just selected Content?
contentRepository.message.confirm.createReference = Are you sure you want to link this node?
contentRepository.message.confirm.deleteReference = Are you sure that you want to delete references for node?
contentRepository.message.confirm.deleteNode = Do you really want to delete selected Content node?
contentRepository.message.confirm.linkMove = Do you want to move the content from the current parent to another parent node or do you want to link the content additionally to the existing parent to another node?
contentRepository.message.confirm.moveReference = Are you sure you want to move this node?
contentRepository.message.contentHas = Selected Content node has:
contentRepository.message.contentHasChildRefs = {0} reference(s) to other Content node(s)
contentRepository.message.contentHasFiles = {0} file(s)/folder(s)
contentRepository.message.contentHasParentRefs = {0} reference(s) from other Content node(s)
contentRepository.message.contentHasRelatedContent = {0} related Content node(s)
contentRepository.message.deleteChildren = All children nodes will be also deleted.
contentRepository.message.loading = Loading...

contentRepository.title.contentDetails = Content Details
contentRepository.title.convertToPdf = Converting to PDF
contentRepository.title.createDirectory = Create Directory
contentRepository.title.deleteNode = Delete Node
contentRepository.title.dnd = Drag & Drop
contentRepository.title.listView = List view
contentRepository.title.newContent = New Content
contentRepository.title.renameNode = Rename Content
contentRepository.title.repository = Content Repository
contentRepository.title.treeView = Tree view
contentRepository.title.uploadFile = File Uploading

error.contentRepository.contentSave = Content Node can't be saved:
error.contentRepository.fileExists = ContentFile/ContentDirectory already exists in specified directory.
error.contentRepository.fileSystem = Operation can't be accomplished. Click <a href="../../administration/synchronization/index">here</a> to synchronize Content Repository with file system.
error.contentRepository.filterForm = Invalid data specified in the form. Check it and try again.
error.contentRepository.invalidFileName = File name can't contain characters: \\ / : * ? " < > |
error.contentRepository.moveNode = Selected node can't be moved.
