span#userName {
  font-weight: bold;
  font-size: 11px;
  padding-top: 2px;
  padding-right: 17px;
  color: white;
  text-align: right; 
}

div#adminLogo {
  background: url(../images/layout/weceem-logo.png) no-repeat 10px;
  border: none;
  height: 100px;
}

#iconbar { 
  top:1em;
}

#navigation {
    border-bottom: 1px silver solid;
    margin-bottom: 1.4em;
}

.ui-content-icon {
    cursor:pointer;
    cursor:hand;
}

.editorsaveactions {
    padding-top: 5px;
    border-top: 1px solid silver;
}

.field-readonly {
   font-size: 1.2em;
   font-weight:bold;
}

.field input {
   font-size: 1.2em;
   padding: 3px; 
}

/* 
Tree table stuff
*/

td.selected {
   background-color: #99c2ff;
}
/*

NAVIGATION

For ease of colortheming, the color selectors are grouped together with descriptive comments.
Just change the color-values to apply your own color-scheme.

*/

/* Main navigation */
.navigation li a, 
.navigation li a:visited { color: #ccc;  background-color: #365077 }               
.navigation li a:hover { color: #fff; background-color: #40aac7; }                 

.navigation li.navigation_active a,
.navigation li.navigation_active a:visited { color:#FFF; background-color: #4085aa; }     
.navigation li.navigation_active a:hover {  color:#FFF;background-color: #40aac7;} 

.navigation li { border: none; }                          
.navigation li.navigation_first { border: none; }        
.navigation li.navigation_active { border-left-color: #555; }       /* Highlight border-color of active item */

/* Sub navigation */
.subnavigation li { background-color: #555; }                       /* Background-color */
.subnavigation li a { border-color: #555; }                         /* Should be set to the same as the above */
.subnavigation li a { color: #fff; }                                /* Text color */
.subnavigation li a:hover { border-color: #fff; }                   /* Markings color of hovered item */
.subnavigation li a:hover { color: #e0e0e0; }                       /* Text color of hovered item */
.subnavigation li.subnavigation_active a { color: #e0e0e0; }        /* Text color of active item */
.subnavigation li.subnavigation_active a { border-color: #e0e0e0; } /* Markings color of active item */


.navigation {
    list-style-type: none;
    clear: both;
    margin: 0;
    font-size: 1.2em;
    overflow: hidden; /* Clearing floats */
}

.navigation li { display:inline; }

.navigation li a {
  padding: 0.25em 0.6em;
  display: block;
}


.subnavigation {
    list-style-type: none;
    clear: both;
    margin: 1em 0;
    font-size: 12px;
    overflow: auto; /* Clearing floats */
}
.subnavigation li {
    float: left;
    /* background-color: #555; */
    padding: 0.35em 1.5em;
    border-width: 1px 0;
}
.subnavigation li a {
    display: block;
    /* color: #fff; */
    padding: 2px 0;
    /* border-color: #555; */
    border-style: solid;
    border-width: 1px 0;
    text-decoration: none;
}
.subnavigation li a:hover {
    /* border-color: #fff; */
    border-width: 1px 0;
}
.subnavigation li.subnavigation_active a {
    /* color: #e0e0e0; */
    cursor: default;
    /* border-color: #e0e0e0; */
}

/*Footer*/
.footer { 
  margin-top:2em; 
  font-size:0.95em; 
  color: #999999;
  text-align:right;
}