administration.title = Administration
content.title = Inneh\u00e5ll
design.title = Design
preview.title = Visa webbplats
preview.label.space = Webbplats
preview.action.show = Visa
users.title = Anv\u00e4ndare

admin.function.title.spaces=Webbplatser
admin.function.description.spaces=Skapa, \u00e4ndra, radera och importera eller exportera webbplatser

admin.function.title.synchronize=Synkronisera filer
admin.function.description.synchronize=Uppdatera inneh\u00e5llet s\u00e5 att det motsvarar filsystemet

admin.function.title.plugins=Komponenter
admin.function.description.plugins=Visa och konfigurera komponenter

admin.function.title.licenses=Licenser
admin.function.description.licenses=Visa programvarulicenser

admin.function.title.linkcheck=Kontrollera l\u00e4nkar
admin.function.description.linkcheck=Kontrollera alla l\u00e4nkar i ditt inneh\u00e5ll