command.add = L\u00e4gg till
command.back = Tillbaka
command.cancel = Avbryt
command.close = St\u00e4ng
command.create = Skapa
command.delete = Radera
command.edit = Redigera
command.insert = Infoga
command.link = L\u00e4nk
command.view = F\u00f6rhandsgranska
command.moveToSpace = Flytta till webbplats...
command.duplicate = Kopiera...
command.no = Nej
command.ok = Ok
command.rename = Byt namn
command.reset = \u00c5terst\u00e4ll
command.save = Spara
command.search = S\u00f6k
command.update = Uppdatera
command.upload = Ladda upp
command.yes = Ja
command.sync = synkronisera

header.createdBy = Skapad av
header.createdOn = Skapad den
header.operations = Operationer
header.operation = Operation

label.changedBy = \u00c4ndrad av
label.changedOn = \u00c4ndrad den
label.created = Skapad
label.createdBy = Skapad av
label.createdOn = Skapad den
label.file = Fil
label.from = fr\u00e5n
label.to = till
label.operations = Operationer
label.search = S\u00f6k

message.loading = Laddar...

human.date.on=Den {0} kl {1}
human.date.days.ago={0} dagar sedan
human.date.weeks.ago={0} veckor sedan
human.date.hours.ago={0} timmar sedan
human.date.minutes.ago={0} minuter sedan
human.date.seconds.ago={0} sekunder sedan
human.date.null=Ok\u00e4nt