contentRepository.action.convertToPdf = Konvertera till PDF
contentRepository.action.deleteNode = Radera inneh\u00e5ll
contentRepository.action.deleteReference = Radera referens
contentRepository.action.insertNewContent = Infoga nytt inneh\u00e5ll
contentRepository.action.pdfContent = Inneh\u00e5ll
contentRepository.action.pdfHierarchy = Hierarki
contentRepository.action.recentChanges = Senaste \u00e4ndringar
contentRepository.action.relatedContent = relaterat inneh\u00e5ll
contentRepository.action.reset = \u00c5terst\u00e4ll
contentRepository.action.search = S\u00f6k

contentRepository.header.header = Huvud
contentRepository.header.contentType = Inneh\u00e5llstyp
contentRepository.header.createdBy = Skapad av
contentRepository.header.createdOn = Skapad den

contentRepository.label.header = Huvud
contentRepository.label.contentType = Inneh\u00e5llstyp
contentRepository.label.created = Skapad
contentRepository.label.file = Fil
contentRepository.label.from = fr\u00e5n
contentRepository.label.renameTo = D\u00f6p om till
contentRepository.label.to = till

contentRepository.message.confirm.convertToPdf = Do you want to convert whole hierarchy or just selected Content?
contentRepository.message.confirm.createReference = Are you sure you want to link this node?
contentRepository.message.confirm.deleteReference = Are you sure that you want to delete references for node?
contentRepository.message.confirm.deleteNode = Do you really want to delete selected Content node?
contentRepository.message.confirm.linkMove = Do you want to move the content from the current parent to another parent node or do you want to link the content additionally to the existing parent to another node?
contentRepository.message.confirm.moveReference = Are you sure you want to move this node?
contentRepository.message.contentHas = Selected Content node has:
contentRepository.message.contentHasChildRefs = {0} reference(s) to other Content node(s)
contentRepository.message.contentHasFiles = {0} file(s)/folder(s)
contentRepository.message.contentHasParentRefs = {0} reference(s) from other Content node(s)
contentRepository.message.contentHasRelatedContent = {0} related Content node(s)
contentRepository.message.deleteChildren = Allt inneh\u00e5ll under detta kommer ocks\u00e5 att raderas!
contentRepository.message.loading = Laddar...

contentRepository.title.contentDetails = Inneh\u00e5llsdetaljer
contentRepository.title.convertToPdf = Converting to PDF
contentRepository.title.createDirectory = Skapa mapp
contentRepository.title.deleteNode = Radera inneh\u00e5ll
contentRepository.title.dnd = Drag & sl\u00e4pp
contentRepository.title.listView = Listvy
contentRepository.title.newContent = Nytt inneh\u00e5ll
contentRepository.title.repository = Inneh\u00e5llskatalog
contentRepository.title.treeView = Tr\u00e4dvy
contentRepository.title.uploadFile = Uppladdning av filer

error.contentRepository.contentSave = Content Node can't be saved:
error.contentRepository.fileExists = ContentFile/ContentDirectory already exists in specified directory.
error.contentRepository.fileSystem = Operation can't be accomplished. Click <a href="../../administration/synchronization/index">here</a> to synchronize Content Repository with file system.
error.contentRepository.filterForm = Invalid data specified in the form. Check it and try again.
error.contentRepository.invalidFileName = File name can't contain characters: \\ / : * ? " < > |
error.contentRepository.moveNode = The selected node cannot be moved to specified location. If you are moving a Server File or Server Directory, you can only have these at the root or under another Server Directory.