space.command.export = Exportera
space.command.import = Importera

space.header.name = Namn
space.header.aliasURI = URI Alias

space.label.space = Webbplats:
space.label.exportType = Exporttyp:
space.label.importType = Importtyp:

space.link.export = Exportera webbplats
space.link.import = Importera webbplats

space.title.export = Exportera webbplats
space.title.import = Importera webbplats
space.title.list = Webbplatser

message.export.downloading = Exporten startar inom n\u00e5gra sekunder...
message.import.finished = Importen \u00e4r klar

error.import.emptyFile = Den uppladdade filen \u00e4r tom