synchronization.action.start = Start synchronization

synchronization.header.contentTitle = Content Title
synchronization.header.contentType = Content Type
synchronization.header.fileName = File Name
synchronization.header.relativePath = Relative Path
synchronization.header.space = Space
synchronization.header.type = Type

synchronization.label.targetFile = Select target file/directory:

synchronization.message.confirm.create = Do you really want to create Content for selected file?
synchronization.message.confirm.delete = Do you really want to delete selected Content?

synchronization.title = Sync with File System
synchronization.title.content = Files/Folders are missing for the following Content objects:
synchronization.title.files = Content objects are missing for the following files/folders:

error.synchronization.common = Error occurred during synchronization.
error.synchronization.differentSpaces = Content can't be linked.\nContent and file/directory should be in the same Space.
error.synchronization.hierarchy = You need to create Content for all parent directories first.
error.synchronization.incompatibleTypes = Content can't be linked.\nContentFile can be linked only with file, ContentDirectory - with directory.
error.synchronization.save = ContentFile/ContentDirectory can't be saved.\nCheck input parameters and try again.
