#todo: translate
synchronization.action.start = Start synchronization

#todo: translate
synchronization.header.contentTitle = Content Title
#todo: translate
synchronization.header.contentType = Content Type
#todo: translate
synchronization.header.fileName = File Name
#todo: translate
synchronization.header.relativePath = Relative Path
#todo: translate
synchronization.header.space = Space
#todo: translate
synchronization.header.type = Type

#todo: translate
synchronization.label.targetFile = Select target file/directory:

#todo: translate
synchronization.message.confirm.create = Do you really want to create Content for selected file?
#todo: translate
synchronization.message.confirm.delete = Do you really want to delete selected Content?

#todo: translate
synchronization.title = Sync with File System
#todo: translate
synchronization.title.content = Files/Folders are missing for the following Content objects:
#todo: translate
synchronization.title.files = Content objects are missing for the following files/folders:

#todo: translate
error.synchronization.common = Error occurred during synchronization.
#todo: translate
error.synchronization.differentSpaces = Content can't be linked.\nContent and file/directory should be in the same Space.
#todo: translate
error.synchronization.hierarchy = You need to create Content for all parent directories first.
#todo: translate
error.synchronization.incompatibleTypes = Content can't be linked.\nContentFile can be linked only with file, ContentDirectory - with directory.
#todo: translate
error.synchronization.save = ContentFile/ContentDirectory can't be saved.\nCheck input parameters and try again.
