#todo: translate
content.action.edit = Edit Content

#todo: translate
content.label.content = Content
#todo: translate
content.label.directoryName = Directory Name
#todo: translate
content.label.files = Files
#todo: translate
content.label.fileSize = File Size
#todo: translate
content.label.mimeType = Mime Type
#todo: translate
content.label.parentContent = Parent Content
#todo: translate
content.label.title = Title
#todo: translate
content.label.type = Content Type

#todo: translate
content.item.name.Block = Block
#todo: translate
content.item.name.BlogEntry = Blog Entry
#todo: translate
content.item.name.ContentDirectory = Local Folder
#todo: translate
content.item.name.ContentFile = Local File
#todo: translate
content.item.name.ForumEntry = Forum Entry
#todo: translate
content.item.name.HTMLContent = HTML Page
#todo: translate
content.item.name.StyleSheet = Cascading Style Sheet
#todo: translate
content.item.name.Template = Template
#todo: translate
content.item.name.WikiItem = Wiki Page
#todo: translate
content.item.name.XMLEntry = XML Entry
#todo: translate
content.item.name.VirtualContent = Virtual Content

#todo: translate
content.type.name.Block = Block
#todo: translate
content.type.name.BlogEntry = Blog
#todo: translate
content.type.name.Files = File system
#todo: translate
content.type.name.ForumEntry = Forum
#todo: translate
content.type.name.HTMLContent = HTML
#todo: translate
content.type.name.StyleSheet = StyleSheet
#todo: translate
content.type.name.Template = Template
#todo: translate
content.type.name.WikiItem = Wiki
#todo: translate
content.type.name.XMLEntry = XML
#todo: translate
content.type.name.VirtualContent = VirtualContent